[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=none
clone-tab=none
close-session=Ctrl+W
close-window=none
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-tab=none
detach-view=none
edit-current-profile=none
edit_copy=Alt+C
edit_find=Ctrl+F
edit_find_next=none
edit_find_prev=none
edit_paste=Alt+V; Shift+Ins
enlarge-font=none
expand-active-view=none
file_print=none
file_save_as=none
focus-view-above=none
focus-view-below=none
focus-view-left=none
focus-view-right=none
fullscreen=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
last-used-tab=none
last-used-tab-reverse=none
manage-profiles=none
maximize-current-terminal=none
monitor-activity=Ctrl+A
monitor-silence=Ctrl+S
move-tab-to-left=none
move-tab-to-right=none
new-tab=Ctrl+T
new-window=Ctrl+N
next-tab=Ctrl+}
open-browser=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=none
paste-selection=none
previous-tab=Ctrl+{
rename-session=none
reset-font-size=none
select-all=none
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=none
shrink-font=none
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=none
split-view-top-bottom=none
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
switch_application_language=none
toggle-two-tabs=none
view-readonly=none
zmodem-upload=none
