%gen_inp 
%ename canton
%cname 廣東
%encoding UTF-8 
%selkey 123456789 
%keyname begin
a Ａ
b Ｂ
c Ｃ
d Ｄ
e Ｅ
f Ｆ
g Ｇ
h Ｈ
i Ｉ
j Ｊ
k Ｋ
l Ｌ
m Ｍ
n Ｎ
o Ｏ
p Ｐ
q Ｑ
r Ｒ
s Ｓ
t Ｔ
u Ｕ
v Ｖ
w Ｗ
x Ｘ
y Ｙ
z Ｚ
, ，
. ．
' ’
[ 〔
] 〔
%keyname end
%chardef begin
AAI     唉
AAI     埃
AAI     挨
AAI     嗌
AAI     艾
AAI     哎
AAI     噯
AAI     騃
AAK     握
AAK     厄
AAK     扼
AAK     呃
AAK     幄
AAK     齷
AAK     軛
AAK     渥
AAK     偓
AAK     喔
AAK     
AAN     晏
AAN     俺
AH      亞
AH      阿
AH      呀
AH      啊
AH      啞
AH      訝
AH      鴉
AH      丫
AH      迓
AH      婭
AH      椏
AI      艾
AI      哎
AI      唉
AI      埃
AI      挨
AI      翳
AI      矮
AI      隘
AI      縊
AI      嗌
AI      噯
AI      騃
AK      握
AK      厄
AK      扼
AK      呃
AK      幄
AK      齷
AK      軛
AK      渥
AK      偓
AK      喔
AK      
AM      暗
AM      黯
AM      諳
AM      奄
AM      庵
AM      鵪
AM      菴
AM      闇
AM      
AN      晏
AN      俺
ANG     鶯
ANG     罌
ANG     罃
AP      鴨
AP      
AT      壓
AT      遏
AT      押
AT      戛
AU      勾
AU      拗
AU      歐
AU      毆
AU      區
AU      嘔
AU      鷗
AU      凹
AU      坳
AU      甌
AU      
AU      
BA      把
BA      霸
BA      罷
BA      吧
BA      巴
BA      爸
BA      葩
BA      靶
BA      疤
BA      叭
BA      芭
BA      笆
BA      壩
BA      峇
BA      灞
BA      鈀
BAAI    敗
BAAI    拜
BAAI    擺
BAAI    湃
BAAI    掰
BAAK    白
BAAK    百
BAAK    伯
BAAK    佰
BAAK    帛
BAAK    迫
BAAK    蔔
BAAK    匐
BAAK    
BAAN    版
BAAN    板
BAAN    扮
BAAN    辦
BAAN    闆
BAAN    頒
BAAN    班
BAAN    舨
BAAN    阪
BAAN    斑
BAAN    
BAANG   崩
BAANG   繃
BAANG   蹦
BAANG   
BAANG   甭
BAAT    八
BAAT    捌
BAAU    包
BAAU    胞
BAAU    飽
BAAU    苞
BAAU    鮑
BAAU    爆
BAAU    齙
BAI     閉
BAI     幣
BAI     敝
BAI     陛
BAI     跛
BAI     弊
BAI     蔽
BAI     斃
BAI     薜
BAK     北
BAM     乓
BAM     泵
BAN     品
BAN     奔
BAN     彬
BAN     笨
BAN     繽
BAN     稟
BAN     賓
BAN     擯
BAN     濱
BAN     檳
BAN     儐
BAN     殯
BAN     鬢
BAN     斌
BAN     嬪
BAN     臏
BAN     髕
BARK    白
BARK    百
BAT     不
BAT     筆
BAT     畢
BAT     拔
BAT     跋
BAT     弼
BAT     鈸
BAT     嗶
BAT     蹕
BEAH    啤
BEH     啤
BEI     比
BEI     被
BEI     備
BEI     避
BEI     秘
BEI     彼
BEI     卑
BEI     庇
BEI     匕
BEI     臂
BEI     泌
BEI     悲
BEI     費
BEI     碑
BEI     痺
BEI     鼻
BEI     憊
BEI     俾
BEI     睥
BEI     脾
BEI     捭
BEI     埤
BEI     裨
BEI     祕
BEI     毗
BEI     妣
BEI     畀
BEI     髀
BEI     痹
BEI     詖
BEI     沘
BEI     篦
BEI     鉍
BEI     
BENG    柄
BENG    病
BENG    餅
BIK     迫
BIK     逼
BIK     碧
BIK     璧
BIK     壁
BIK     襞
BIN     便
BIN     邊
BIN     變
BIN     辨
BIN     辯
BIN     扁
BIN     貶
BIN     鞭
BIN     匾
BIN     辮
BIN     卞
BIN     汴
BIN     弁
BING    並
BING    兵
BING    秉
BING    摒
BING    冰
BING    併
BING    炳
BING    怦
BING    丙
BING    乒
BING    姘
BING    昺
BING    并
BIT    必
BIT    別
BIT    鱉
BIT    彆
BIT    癟
BIT    鉍
BIU    表
BIU    標
BIU    飆
BIU    彪
BIU    錶
BIU    鑣
BIU    鏢
BIU    驃
BIU    婊
BIU    裱
BIU    膘
BIU    
BO     報
BO     部
BO     保
BO     佈
BO     布
BO     步
BO     補
BO     怖
BO     埔
BO     捕
BO     堡
BO     褒
BO     暴
BO     曝
BO     寶
BO     簿
BO     哺
BO     煲
BO     褓
BO     葆
BO     
BO     
BO     
BOH    波
BOH    播
BOH    坡
BOH    玻
BOH    菠
BOH    鄱
BOH    
BOK    駁
BOK    薄
BOK    搏
BOK    博
BOK    縛
BOK    膊
BOK    礡
BOK    雹
BOK    舶
BOK    壆
BOK    扑
BOK    箔
BOK    鉑
BONG    幫
BONG    磅
BONG    傍
BONG    榜
BONG    邦
BONG    鎊
BONG    綁
BONG    膀
BONG    螃
BOOI    背
BOOI    輩
BOOI    杯
BOOI    貝
BOOI    盃
BOOI    狽
BOOI    胚
BOOI    焙
BOOI    鋇
BOOK    卜
BOOK    僕
BOOK    瀑
BOON    半
BOON    本
BOON    般
BOON    搬
BOON    伴
BOON    叛
BOON    胖
BOON    拌
BOON    絆
BOON    畔
BOON    苯
BOOT    撥
BOOT    勃
BOOT    缽
BOOT    脖
BOOT    渤
BOOT    砵
BUI     背
BUI     輩
BUI     杯
BUI     貝
BUI     盃
BUI     狽
BUI     胚
BUI     焙
BUI     鋇
BUK     卜
BUK     僕
BUK     瀑
BUM     乓
BUM     泵
BUN    奔
BUN    品
BUN    彬
BUN    笨
BUN    繽
BUN    稟
BUN    賓
BUN    擯
BUN    儐
BUN    濱
BUN    檳
BUN    殯
BUN    鬢
BUN    斌
BUN    嬪
BUN    臏
BUN    髕
BUT    不
BUT    筆
BUT    畢
BUT    拔
BUT    跋
BUT    弼
BUT    鈸
BUT    嗶
BUT    蹕
BYE    敗
BYE    擺
BYE    拜
BYE    湃
BYE    掰
CARD   卡
CARD   咭
CHA    差
CHA    查
CHA    茶
CHA    叉
CHA    搽
CHAAI    猜
CHAAI    踩
CHAAI    差
CHAAI    柴
CHAAI    儕
CHAAI    豺
CHAAI    釵
CHAAK    測
CHAAK    策
CHAAK    拆
CHAAK    惻
CHAAK    冊
CHAAK    詫
CHAAK    賊
CHAAK    岔
CHAAK    
CHAAM    參
CHAAM    慚
CHAAM    慘
CHAAM    杉
CHAAM    懺
CHAAM    摻
CHAAM    蠶
CHAAM    讒
CHAAM    饞
CHAAM    攙
CHAAN    產
CHAAN    殘
CHAAN    餐
CHAAN    燦
CHAAN    剷
CHAAN    鏟
CHAAN    粲
CHAANG   撐
CHAANG   橙
CHAANG   倀
CHAANG   
CHAAP    插
CHAAT    察
CHAAT    擦
CHAAT    刷
CHAAT    獺
CHAAT    嚓
CHAAU    抄
CHAAU    吵
CHAAU    炒
CHAAU    鈔
CHAAU    巢
CHAI    切
CHAI    齊
CHAI    妻
CHAI    砌
CHAI    棲
CHAI    悽
CHAI    凄
CHAI    萋
CHAI    霽
CHAI    沏
CHAK    翟
CHAK    澤
CHAM    尋
CHAM    參
CHAM    侵
CHAM    慚
CHAM    慘
CHAM    沉
CHAM    懺
CHAM    摻
CHAM    蠶
CHAM    杉
CHAM    讒
CHAM    饞
CHAM    攙
CHAM    鱘
CHAN    陳
CHAN    趁
CHAN    親
CHAN    襯
CHAN    塵
CHAN    診
CHAN    疹
CHAN    嗔
CHAN    稹
CHANG   曾
CHANG   層
CHAP    輯
CHAP    緝
CHAP    葺
CHAT    七
CHAT    漆
CHAT    柒
CHAU    酬
CHAU    抽
CHAU    秋
CHAU    籌
CHAU    湊
CHAU    臭
CHAU    惆
CHAU    嗅
CHAU    稠
CHAU    躊
CHAU    綢
CHAU    醜
CHAU    丑
CHAU    囚
CHAU    溴
CHAU    疇
CHAU    瞅
CHAU    鞦
CHAU    揪
CHAU    揍
CHAU    鰍
CHAU    仇
CHAU    儔
CHAU    讎
CHEA    且
CHEA    扯
CHEA    車
CHEA    邪
CHEA    奢
CHEA    斜
CHEA    輋
CHEA    
CHEH    且
CHEH    扯
CHEH    車
CHEH    邪
CHEH    奢
CHEH    斜
CHEH    輋
CHEH    
CHEK    尺
CHEK    呎
CHEK    赤
CHENG    阱
CHENG    淨
CHENG    鄭
CHENG    青
CHENG    井
CHENG    凈
CHEONG   窗
CHEONG   唱
CHEONG   倡
CHEONG   昌
CHEONG   猖
CHEONG   娼
CHEONG   槍
CHEONG   鎗
CHEUK    卓
CHEUK    桌
CHEUK    綽
CHEUK    灼
CHEUK    婥
CHEUK    芍
CHEUK    戳
CHEUK    焯
CHEUK    倬
CHEUNG   將
CHEUNG   長
CHEUNG   像
CHEUNG   詳
CHEUNG   搶
CHEUNG   窗
CHEUNG   倡
CHEUNG   唱
CHEUNG   場
CHEUNG   張
CHEUNG   彰
CHEUNG   悵
CHEUNG   暢
CHEUNG   猖
CHEUNG   祥
CHEUNG   章
CHEUNG   腸
CHEUNG   昌
CHEUNG   娼
CHEUNG   掌
CHEUNG   槍
CHEUNG   障
CHEUNG   牆
CHEUNG   漲
CHEUNG   脹
CHEUNG   象
CHEUNG   翔
CHEUNG   賬
CHEUNG   鎗
CHEUNG   漿
CHEUNG   醬
CHEUNG   橡
CHEUNG   樟
CHEUNG   璋
CHEUNG   瘴
CHEUNG   鏘
CHEUNG   薔
CHEUNG   嬙
CHEUNG   囪
CHEUNG   嗆
CHEUNG   蟑
CHEUNG   漳
CHEUNG   
CHI     只
CHI     知
CHI     此
CHI     自
CHI     始
CHI     似
CHI     持
CHI     磁
CHI     止
CHI     至
CHI     指
CHI     遲
CHI     字
CHI     次
CHI     志
CHI     仔
CHI     子
CHI     之
CHI     致
CHI     伺
CHI     弛
CHI     旨
CHI     矢
CHI     址
CHI     支
CHI     誌
CHI     資
CHI     緻
CHI     紙
CHI     詞
CHI     智
CHI     恃
CHI     疵
CHI     刺
CHI     姊
CHI     枝
CHI     治
CHI     池
CHI     孜
CHI     姿
CHI     恥
CHI     置
CHI     幟
CHI     咫
CHI     賜
CHI     雌
CHI     齒
CHI     熾
CHI     質
CHI     滋
CHI     紫
CHI     馳
CHI     癡
CHI     辭
CHI     諮
CHI     峙
CHI     侈
CHI     肢
CHI     脂
CHI     趾
CHI     慈
CHI     稚
CHI     褫
CHI     摯
CHI     肆
CHI     差
CHI     匙
CHI     瓷
CHI     芝
CHI     飼
CHI     翅
CHI     芷
CHI     廁
CHI     祠
CHI     嗣
CHI     寺
CHI     痣
CHI     痔
CHI     嗤
CHI     吱
CHI     恣
CHI     祉
CHI     茲
CHI     臍
CHI     笞
CHI     柿
CHI     茨
CHI     黐
CHI     孳
CHI     鶿
CHI     錙
CHI     梓
CHI     祇
CHI     聇
CHI     蜘
CHI     巳
CHI     墀
CHI     啻
CHI     眥
CHI     魑
CHI     踟
CHI     
CHIK    斥
CHIK    叱
CHIK    飭
CHIK    戚
CHIK    慼
CHIK    直
CHIK    值
CHIK    矽
CHIK    席
CHIK    夕
CHIK    寂
CHIK    植
CHIK    殖
CHIK    汐
CHIK    蟄
CHIM    潛
CHIM    簽
CHIM    殲
CHIM    籤
CHIM    纖
CHIM    僭
CHIM    暹
CHIM    諂
CHIN    前
CHIN    展
CHIN    荐
CHIN    錢
CHIN    千
CHIN    纏
CHIN    淺
CHIN    踐
CHIN    遷
CHIN    韆
CHIN    濺
CHIN    仟
CHIN    芊
CHIN    氈
CHIN    顜
CHING    稱
CHING    情
CHING    清
CHING    請
CHING    精
CHING    靜
CHING    澄
CHING    正
CHING    程
CHING    青
CHING    呈
CHING    征
CHING    拯
CHING    貞
CHING    阱
CHING    症
CHING    偵
CHING    淨
CHING    逞
CHING    懲
CHING    蒸
CHING    晴
CHING    睛
CHING    菁
CHING    騁
CHING    靖
CHING    秤
CHING    怔
CHING    氰
CHING    蜻
CHING    禎
CHING    埕
CHING    凈
CHING    楨
CHIP    妾
CHIT    設
CHIT    切
CHIT    徹
CHIT    撤
CHIT    澈
CHIT    轍
CHIU    朝
CHIU    超
CHIU    潮
CHIU    瞧
CHIU    悄
CHIU    俏
CHIU    憔
CHIU    肖
CHIU    峭
CHIU    樵
CHIU    趙
CHIU    礁
CHIU    昭
CHIU    鞘
CHIU    釗
CHIU    炤
CHIU    晁
CHO     措
CHO     操
CHO     粗
CHO     糙
CHO     草
CHO     造
CHO     噪
CHO     嘈
CHO     曹
CHO     槽
CHO     澡
CHO     燥
CHO     躁
CHO     譟
CHO     醋
CHO     藻
CHO     漕
CHOH    初
CHOH    錯
CHOH    楚
CHOH    挫
CHOH    蹉
CHOH    礎
CHOH    磋
CHOH    雛
CHOH    鋤
CHOH    銼
CHOH    搓
CHOH    嵯
CHOI    才
CHOI    採
CHOI    采
CHOI    財
CHOI    彩
CHOI    材
CHOI    裁
CHOI    菜
CHOI    綵
CHOI    賽
CHOI    塞
CHOI    蔡
CHOI    睬
CHOI    啋
CHONG    創
CHONG    裝
CHONG    狀
CHONG    廠
CHONG    倉
CHONG    闖
CHONG    藏
CHONG    敞
CHONG    滄
CHONG    壯
CHONG    床
CHONG    莊
CHONG    葬
CHONG    蒼
CHONG    樁
CHONG    艙
CHONG    瘡
CHONG    傖
CHONG    贓
CHONG    臟
CHONG    髒
CHONG    粧
CHONG    妝
CHONG    
CHONG    
CHONG    
CHONG    昶
CHOR    初
CHOR    錯
CHOR    楚
CHOR    挫
CHOR    蹉
CHOR    礎
CHOR    磋
CHOR    雛
CHOR    鋤
CHOR    銼
CHOR    搓
CHOR    嵯
CHOW    周
CHOW    週
CHOW    洲
CHOW    州
CHOW    舟
CHOW    鄒
CHOW    謅
CHOY    蔡
CHU     著
CHU     註
CHU     主
CHU     住
CHU     注
CHU     諸
CHU     株
CHU     珠
CHU     煮
CHU     朱
CHU     廚
CHU     櫥
CHU     豬
CHU     駐
CHU     鑄
CHU     誅
CHU     侏
CHU     銖
CHU     硃
CHU     蛛
CHU     茱
CHUE    處
CHUE    儲
CHUE    署
CHUE    曙
CHUE    柱
CHUE    躇
CHUE    貯
CHUE    廚
CHUE    櫥
CHUE    褚
CHUE    佇
CHUE    苧
CHUE    躕
CHUE    僭
CHUEN    傳
CHUEN    全
CHUEN    存
CHUEN    吋
CHUEN    寸
CHUEN    川
CHUEN    村
CHUEN    穿
CHUEN    揣
CHUEN    串
CHUEN    泉
CHUEN    痊
CHUEN    喘
CHUEN    竄
CHUEN    忖
CHUEN    荃
CHUEN    詮
CHUEN    佺
CHUEN    銓
CHUEN    恮
CHUEN    烇
CHUEN    牷
CHUEN    筌
CHUEN    絟
CHUEN    輇
CHUEN    駩
CHUEN    醛
CHUEN    瑔
CHUEN    
CHUET    猝
CHUET    撮
CHUI    隨
CHUI    除
CHUI    取
CHUI    趨
CHUI    趣
CHUI    催
CHUI    摧
CHUI    吹
CHUI    覷
CHUI    炊
CHUI    徐
CHUI    脆
CHUI    鎚
CHUI    錘
CHUI    娶
CHUI    搥
CHUI    捶
CHUI    翠
CHUI    崔
CHUI    隋
CHUI    廚
CHUI    櫥
CHUI    蜍
CHUI    啐
CHUI    橇
CHUI    僭
CHUK    速
CHUK    促
CHUK    束
CHUK    蓄
CHUK    蹴
CHUK    矗
CHUK    搐
CHUK    畜
CHUK    簇
CHUK    齪
CHUK    蹙
CHUK    涑
CHUM    怎
CHUM    針
CHUM    浸
CHUM    斟
CHUM    枕
CHUM    覃
CHUN    盡
CHUN    進
CHUN    準
CHUN    旬
CHUN    巡
CHUN    俊
CHUN    春
CHUN    准
CHUN    儘
CHUN    樽
CHUN    遵
CHUN    循
CHUN    峻
CHUN    竣
CHUN    晉
CHUN    秦
CHUN    諄
CHUN    蠢
CHUN    臻
CHUN    燼
CHUN    駿
CHUN    鶉
CHUN    椿
CHUN    
CHUNG    中
CHUNG    重
CHUNG    種
CHUNG    終
CHUNG    眾
CHUNG    鐘
CHUNG    從
CHUNG    總
CHUNG    充
CHUNG    蹤
CHUNG    縱
CHUNG    匆
CHUNG    衷
CHUNG    綜
CHUNG    衝
CHUNG    訟
CHUNG    頌
CHUNG    憧
CHUNG    仲
CHUNG    沖
CHUNG    宗
CHUNG    忠
CHUNG    松
CHUNG    腫
CHUNG    聰
CHUNG    盅
CHUNG    囪
CHUNG    淙
CHUNG    鍾
CHUNG    棕
CHUNG    粽
CHUNG    蟲
CHUNG    寵
CHUNG    誦
CHUNG    叢
CHUNG    涌
CHUNG    舂
CHUNG    塚
CHUNG    鬃
CHUNG    蓯
CHUNG    虫
CHUNG    冢
CHUNG    
CHUNG    
CHUNG    
CHUNG    
CHUNG    荵
CHUNG    翀
CHUT    出
CHUT    齣
CUT     咳
DA      打
DAAI    大
DAAI    帶
DAAI    歹
DAAI    戴
DAAI    獃
DAAI    呆
DAAM    擔
DAAM    膽
DAAM    眈
DAAM    耽
DAAM    淡
DAAM    啖
DAAM    澹
DAAM    氮
DAAM    儋
DAAM    
DAAM    
DAAM    
DAAN    但
DAAN    旦
DAAN    單
DAAN    彈
DAAN    丹
DAAN    蛋
DAAN    憚
DAAN    誕
DAAN    鄲
DAAP    答
DAAP    踏
DAAP    搭
DAAP    疊
DAAP    瘩
DAAP    沓
DAAP    
DAAT    達
DAAT    笪
DAAT    韃
DAAT    躂
DAAT    噠
DAI     大
DAI     低
DAI     第
DAI     抵
DAI     底
DAI     弟
DAI     帝
DAI     遞
DAI     逮
DAI     砥
DAI     隸
DAI     詆
DAI     蒂
DAI     邸
DAI     締
DAI     諦
DAI     棣
DAI     牴
DAI     娣
DAK     得
DAK     特
DAK     德
DAN     躉
DAN     燉
DAN     炖
DAN     墩
DAN     潡
DAN     驐
DANG    等
DANG    登
DANG    鄧
DANG    燈
DANG    戥
DANG    瞪
DANG    凳
DANG    蹬
DANG    
DAT    突
DAT    凸
DAU    糾
DAU    鬥
DAU    赳
DAU    斗
DAU    抖
DAU    豆
DAU    逗
DAU    兜
DAU    痘
DAU    荳
DAU    蚪
DAU    陡
DAU    竇
DAU    
DEAH   爹
DEAH   嗲
DEH    爹
DEH    嗲
DEI    地
DEI    
DEK    笛
DENG    訂
DENG    釘
DENG    盯
DEUK    啄
DEUK    琢
DEUK    涿
DICK    的
DICK    敵
DICK    滴
DICK    嫡
DICK    滌
DICK    迪
DICK    嘀
DICK    狄
DICK    荻
DICK    鏑
DICK    
DIK    的
DIK    敵
DIK    滴
DIK    嫡
DIK    滌
DIK    迪
DIK    嘀
DIK    狄
DIK    荻
DIK    鏑
DIK    
DIM    點
DIM    店
DIM    掂
DIM    惦
DIM    玷
DIM    踮
DIM    阽
DIN    電
DIN    典
DIN    奠
DIN    巔
DIN    顛
DIN    殿
DIN    澱
DIN    癲
DIN    墊
DIN    碘
DIN    甸
DIN    腆
DIN    靛
DIN    錠
DIN    淀
DING    定
DING    訂
DING    頂
DING    釘
DING    鼎
DING    丁
DING    叮
DING    盯
DING    酊
DING    汀
DING    町
DING    仃
DING    錠
DIP    碟
DIP    疊
DIP    諜
DIP    蝶
DIP    喋
DIP    牒
DIP    
DIT    跌
DIT    秩
DIT    迭
DIT    軼
DIU    調
DIU    掉
DIU    吊
DIU    凋
DIU    釣
DIU    弔
DIU    刁
DIU    丟
DIU    貂
DIU    雕
DIU    鵰
DIU    彫
DIU    碉
DO     都
DO     導
DO     道
DO     到
DO     度
DO     倒
DO     盜
DO     渡
DO     蹈
DO     妒
DO     杜
DO     島
DO     睹
DO     悼
DO     刀
DO     堵
DO     稻
DO     賭
DO     鍍
DO     搗
DO     嘟
DOH    多
DOH    墮
DOH    惰
DOH    躲
DOH    朵
DOH    跺
DOH    剁
DOI    待
DOI    代
DOI    袋
DOI    玳
DOI    岱
DOI    怠
DOI    黛
DOK    度
DOK    踱
DOK    鐸
DONG    當
DONG    檔
DONG    擋
DONG    蕩
DONG    盪
DONG    黨
DONG    噹
DONG    璫
DONG    鐺
DONG    襠
DOR     多
DOR     墮
DOR     惰
DOR     躲
DOR     朵
DOR     跺
DOR     剁
DU      嘟
DUEN    斷
DUEN    短
DUEN    段
DUEN    端
DUEN    鍛
DUEN    緞
DUET    奪
DUI     對
DUI     兌
DUI     堆
DUI     隊
DUK     讀
DUK     獨
DUK     督
DUK     毒
DUK     黷
DUK     篤
DUK     犢
DUK     牘
DUN     鈍
DUN     遁
DUN     頓
DUN     噸
DUN     盹
DUN     沌
DUN     敦
DUN     燉
DUN     炖
DUN     墩
DUNG    動
DUNG    懂
DUNG    東
DUNG    棟
DUNG    董
DUNG    慟
DUNG    冬
DUNG    洞
DUNG    凍
DUNG    胴
DUNG    峒
DUP     耷
DUT     突
DUT     凸
FA      化
FA      花
FAAI    快
FAAI    傀
FAAI    塊
FAAI    筷
FAAN    反
FAAN    凡
FAAN    煩
FAAN    犯
FAAN    翻
FAAN    範
FAAN    繁
FAAN    番
FAAN    返
FAAN    泛
FAAN    販
FAAN    飯
FAAN    瓣
FAAN    帆
FAAN    藩
FAAN    蕃
FAAN    范
FAAN    梵
FAAN    樊
FAAN    礬
FAAN    幡
FAAN    釩
FAAN    汎
FAAT    發
FAAT    法
FAAT    髮
FAAT    琺
FAAT    砝
FAI    快
FAI    費
FAI    揮
FAI    廢
FAI    輝
FAI    傀
FAI    塊
FAI    徽
FAI    暉
FAI    琿
FAI    沸
FAI    筷
FAI    肺
FAI    吠
FAI    煇
FAN    反
FAN    凡
FAN    分
FAN    份
FAN    紛
FAN    吩
FAN    忿
FAN    粉
FAN    昏
FAN    氛
FAN    泛
FAN    範
FAN    繁
FAN    翻
FAN    返
FAN    番
FAN    帆
FAN    芬
FAN    訓
FAN    婚
FAN    飯
FAN    煩
FAN    奮
FAN    憤
FAN    墳
FAN    焚
FAN    勳
FAN    勛
FAN    范
FAN    梵
FAN    樊
FAN    薰
FAN    熏
FAN    燻
FAN    醺
FAN    蕃
FAN    葷
FAN    幡
FAN    糞
FAN    礬
FAN    釩
FAN    雰
FAN    汾
FAN    坋
FAN    妢
FAN    酚
FAN    鈖
FAN    蒶
FAN    蕡
FAN    昐
FAN    枌
FAN    玢
FAN    砏
FAN    秎
FAN    羒
FAN    翂
FAN    衯
FAN    魵
FAN    
FAT    發
FAT    法
FAT    乏
FAT    彿
FAT    忽
FAT    弗
FAT    伐
FAT    囫
FAT    拂
FAT    佛
FAT    髮
FAT    窟
FAT    罰
FAT    閥
FAT    筏
FAT    惚
FAT    氟
FAT    狒
FAT    窟
FAT    笏
FAT    琺
FAT    砝
FAT    
FAT    
FAU    否
FAU    浮
FAU    剖
FAU    埠
FAU    阜
FE     啡
FEH    啡
FEI    非
FEI    飛
FEI    菲
FEI    妃
FEI    肥
FEI    匪
FEI    緋
FEI    誹
FEI    斐
FEI    蜚
FEI    翡
FEI    啡
FEI    扉
FEI    霏
FEI    痱
FEI    腓
FEI    淝
FEI    悱
FENG    反
FENG    凡
FENG    犯
FENG    範
FENG    繁
FENG    翻
FENG    煩
FENG    泛
FENG    返
FENG    番
FENG    瓣
FENG    藩
FENG    飯
FENG    販
FENG    帆
FENG    范
FENG    梵
FENG    樊
FENG    礬
FENG    汎
FO     火
FO     科
FO     伙
FO     貨
FO     夥
FO     課
FO     顆
FO     棵
FO     蝌
FO     稞
FO     杝
FO     騍
FOH    火
FOH    科
FOH    伙
FOH    貨
FOH    夥
FOH    課
FOH    顆
FOH    棵
FOH    蝌
FOH    稞
FOH    杝
FOH    騍
FOK    霍
FOK    攫
FONG    方
FONG    防
FONG    放
FONG    訪
FONG    仿
FONG    妨
FONG    況
FONG    彷
FONG    房
FONG    坊
FONG    肪
FONG    芳
FONG    荒
FONG    慌
FONG    謊
FONG    紡
FONG    舫
FONG    恍
FONG    晃
FONG    幌
FONG    怳
FONG    髣
FOO     附
FOO     副
FOO     符
FOO     富
FOO     苦
FOO     夫
FOO     伕
FOO     父
FOO     乎
FOO     付
FOO     扶
FOO     呼
FOO     負
FOO     赴
FOO     咐
FOO     輔
FOO     撫
FOO     敷
FOO     膚
FOO     賦
FOO     俯
FOO     庫
FOO     腐
FOO     仆
FOO     府
FOO     斧
FOO     芙
FOO     虎
FOO     褲
FOO     俘
FOO     枯
FOO     訃
FOO     傅
FOO     婦
FOO     釜
FOO     腑
FOO     孵
FOO     孚
FOO     甫
FOO     琥
FOO     唬
FOO     骷
FOO     駙
FOO     
FOOI    灰
FOOI    恢
FOOI    悔
FOOI    詼
FOOI    晦
FOOI    誨
FOOI    魁
FOOI    喙
FOOI    奎
FOOI    煃
FOOK    服
FOOK    幅
FOOK    復
FOOK    複
FOOK    袱
FOOK    腹
FOOK    福
FOOK    覆
FOOK    輻
FOOK    伏
FOOK    蝠
FOOK    馥
FOOK    茯
FOON    寬
FOON    歡
FOON    款
FOOT    闊
FU      附
FU      副
FU      符
FU      苦
FU      負
FU      付
FU      賦
FU      富
FU      庫
FU      赴
FU      呼
FU      輔
FU      撫
FU      敷
FU      膚
FU      傅
FU      扶
FU      仆
FU      夫
FU      伕
FU      父
FU      乎
FU      咐
FU      府
FU      斧
FU      芙
FU      虎
FU      俘
FU      枯
FU      俯
FU      訃
FU      釜
FU      孚
FU      婦
FU      腑
FU      孵
FU      腐
FU      褲
FU      甫
FU      琥
FU      唬
FU      骷
FU      駙
FU      
FUI     灰
FUI     恢
FUI     悔
FUI     詼
FUI     晦
FUI     誨
FUI     魁
FUI     喙
FUI     奎
FUI     煃
FUK     服
FUK     幅
FUK     覆
FUK     復
FUK     複
FUK     腹
FUK     福
FUK     袱
FUK     伏
FUK     輻
FUK     蝠
FUK     馥
FUK     茯
FUN     分
FUN     紛
FUN     份
FUN     訓
FUN     氛
FUN     粉
FUN     憤
FUN     奮
FUN     吩
FUN     忿
FUN     婚
FUN     焚
FUN     墳
FUN     勳
FUN     勛
FUN     薰
FUN     芬
FUN     燻
FUN     熏
FUN     醺
FUN     葷
FUN     糞
FUN     雰
FUN     蒶
FUN     蕡
FUN     汾
FUN     妢
FUN     昐
FUN     坋
FUN     枌
FUN     玢
FUN     砏
FUN     秎
FUN     羒
FUN     翂
FUN     衯
FUN     酚
FUN     鈖
FUN     魵
FUN     
FUNG    奉
FUNG    封
FUNG    風
FUNG    鋒
FUNG    逢
FUNG    峰
FUNG    烽
FUNG    豐
FUNG    楓
FUNG    諷
FUNG    縫
FUNG    俸
FUNG    馮
FUNG    蜂
FUNG    瘋
FUNG    鳳
FUNG    蓬
FUNG    篷
FUNG    丰
FUNG    
FUNG    灃
GA     加
GA     假
GA     價
GA     架
GA     家
GA     駕
GA     嘉
GA     傢
GA     嫁
GA     咖
GA     珈
GA     賈
GA     稼
GA     茄
GA     伽
GA     袈
GA     迦
GA     葭
GA     
GAAI    解
GAAI    佳
GAAI    皆
GAAI    界
GAAI    介
GAAI    屆
GAAI    尬
GAAI    戒
GAAI    階
GAAI    楷
GAAI    偕
GAAI    誡
GAAI    街
GAAI    芥
GAAI    价
GAAI    疥
GAAI    蚧
GAAI    
GAAK    格
GAAK    隔
GAAK    革
GAAK    膈
GAAK    鎘
GAAK    胳
GAAK    緙
GAAM    減
GAAM    鑑
GAAM    鑒
GAAM    監
GAAM    尷
GAAM    橄
GAAM    緘
GAAM    淦
GAAN    簡
GAAN    間
GAAN    艱
GAAN    奸
GAAN    諫
GAAN    揀
GAAN    菅
GAAN    柬
GAAN    姦
GAAN    澗
GAAN    繭
GAAN    鹼
GAAN    
GAAN    
GAAN    
GAAN    
GAANG   更
GAANG   耕
GAAP    夾
GAAP    甲
GAAP    頰
GAAP    鴿
GAAP    蛤
GAAP    鉀
GAAP    
GAAU    較
GAAU    交
GAAU    教
GAAU    狡
GAAU    郊
GAAU    搞
GAAU    校
GAAU    攪
GAAU    膠
GAAU    姣
GAAU    佼
GAAU    皎
GAAU    跤
GAAU    覺
GAAU    絞
GAAU    蛟
GAAU    餃
GAAU    鮫
GAAU    滘
GAAU    飫
GAI     計
GAI     繼
GAI     雞
GAI     偈
GAI     髻
GAI     薊
GAI     
GAK    隔
GAK    格
GAK    革
GAK    膈
GAK    胳
GAK    鎘
GAK    緙
GAM    今
GAM    感
GAM    敢
GAM    禁
GAM    金
GAM    甘
GAM    錦
GAM    噤
GAM    咁
GAM    柑
GAM    淦
GAN    近
GAN    僅
GAN    跟
GAN    緊
GAN    根
GAN    謹
GAN    饉
GAN    殣
GAN    巾
GAN    斤
GAN    筋
GAN    觔
GAN    瑾
GANG   更
GANG   梗
GANG   耿
GANG   羹
GANG   庚
GANG   賡
GANG   哽
GANG   亙
GAP    急
GAP    鴿
GAP    蛤
GAT    吉
GAT    桔
GAT    疙
GAT    訖
GAU    夠
GAU    究
GAU    九
GAU    久
GAU    舊
GAU    疚
GAU    咎
GAU    苟
GAU    救
GAU    糾
GAU    灸
GAU    狗
GAU    詬
GAU    垢
GAU    柩
GAU    枸
GAU    韭
GAU    玖
GEH    
GEI    記
GEI    技
GEI    己
GEI    既
GEI    幾
GEI    機
GEI    基
GEI    肌
GEI    紀
GEI    羈
GEI    忌
GEI    寄
GEI    覬
GEI    譏
GEI    杞
GEI    碁
GEI    璣
GEI    飢
GEI    饑
GEI    妓
GEI    箕
GEI    萁
GEI    几
GEI    磯
GEI    嘰
GEI    畿
GEI    姬
GEI    乩
GEI    伎
GEI    奇
GEI    
GENG    頸
GENG    鏡
GENG    驚
GEUH    鋸
GEUH    噱
GEUK    腳
GEUK    噱
GEUNG    薑
GEUNG    疆
GEUNG    僵
GEUNG    殭
GEUNG    韁
GEUNG    姜
GEUNG    礓
GEUNG    
GIK     極
GIK     激
GIK     擊
GIK     棘
GIK     戟
GIK     亟
GIK     殛
GIM     兼
GIM     檢
GIM     儉
GIM     劍
GIM     蒹
GIM     撿
GING    經
GING    勁
GING    竟
GING    競
GING    驚
GING    警
GING    景
GING    矜
GING    境
GING    敬
GING    憬
GING    京
GING    徑
GING    荊
GING    儆
GING    逕
GING    涇
GING    兢
GING    痙
GING    璟
GIP     劫
GIP     澀
GIP     硤
GIP     
GIP     
GIU     矯
GIU     驕
GIU     叫
GIU     繳
GIU     撬
GIU     嬌
GIU     蹻
GO     告
GO     高
GO     稿
GO     膏
GO     糕
GO     篙
GO     羔
GO     睪
GO     皋
GOH    個
GOH    箇
GOH    歌
GOH    哥
GOH    
GOI    改
GOI    該
GOI    蓋
GOK    各
GOK    角
GOK    覺
GOK    擱
GOK    閣
GOK    玨
GOK    桷
GON    趕
GON    幹
GON    乾
GON    肝
GON    干
GON    桿
GON    杆
GON    竿
GON    稈
GON    榦
GON    赶
GONG    江
GONG    降
GONG    剛
GONG    港
GONG    崗
GONG    講
GONG    綱
GONG    鋼
GONG    岡
GONG    缸
GONG    罡
GONG    肛
GOO     估
GOO     故
GOO     固
GOO     鼓
GOO     股
GOO     顧
GOO     僱
GOO     孤
GOO     古
GOO     辜
GOO     姑
GOO     沽
GOO     蠱
GOO     錮
GOO     菇
GOO     雇
GOO     鴣
GOO     菰
GOO     咕
GOO     牯
GOO     罟
GOO     鈷
GOO     蛄
GOO     酤
GOON    管
GOON    觀
GOON    冠
GOON    貫
GOON    官
GOON    灌
GOON    罐
GOON    館
GOON    棺
GOON    莞
GOON    倌
GOON    鸛
GOT     割
GOT     轕
GOT     葛
GOT     噶
GU      估
GU      故
GU      固
GU      鼓
GU      股
GU      顧
GU      僱
GU      孤
GU      古
GU      辜
GU      姑
GU      沽
GU      蠱
GU      錮
GU      菇
GU      雇
GU      鴣
GU      菰
GU      咕
GU      牯
GU      罟
GU      鈷
GU      蛄
GU      酤
GUEN    券
GUEN    捐
GUEN    倦
GUEN    捲
GUEN    娟
GUEN    卷
GUEN    眷
GUEN    鵑
GUEN    絹
GUEN    涓
GUI     舉
GUI     據
GUI     具
GUI     巨
GUI     車
GUI     句
GUI     居
GUI     懼
GUI     矩
GUI     鉅
GUI     据
GUI     踞
GUI     倨
GUI     炬
GUI     櫸
GUI     鋸
GUI     蒟
GUI     颶
GUI     齲
GUI     瞿
GUI     莒
GUI     崌
GUK     局
GUK     谷
GUK     侷
GUK     菊
GUK     穀
GUK     鵠
GUK     焗
GUK     掬
GUK     跼
GUK     鞠
GUM     今
GUM     感
GUM     敢
GUM     禁
GUM     金
GUM     甘
GUM     錦
GUM     噤
GUM     咁
GUM     柑
GUM     淦
GUN     近
GUN     僅
GUN     跟
GUN     緊
GUN     根
GUN     謹
GUN     饉
GUN     殣
GUN     巾
GUN     斤
GUN     筋
GUN     觔
GUN     瑾
GUNG    功
GUNG    公
GUNG    共
GUNG    工
GUNG    供
GUNG    攻
GUNG    鞏
GUNG    拱
GUNG    弓
GUNG    恭
GUNG    貢
GUNG    躬
GUNG    龔
GUNG    宮
GUNG    槓
GUNG    蚣
GWA     掛
GWA     寡
GWA     卦
GWA     瓜
GWA     轇
GWA     呱
GWA     
GWA     挂
GWAAI   怪
GWAAI   乖
GWAAI   拐
GWAAI   枴
GWAAI   蚧
GWAAK   摑
GWAAN   關
GWAAN   慣
GWAAN   鰥
GWAAN   綸
GWAAT   刮
GWAAT   颳
GWAI    貴
GWAI    季
GWAI    歸
GWAI    軌
GWAI    悸
GWAI    詭
GWAI    餽
GWAI    饋
GWAI    鬼
GWAI    跪
GWAI    桂
GWAI    瑰
GWAI    閨
GWAI    櫃
GWAI    簣
GWAI    皈
GWAI    龜
GWAI    硅
GWAI    鮭
GWAI    圭
GWAI    癸
GWAN    均
GWAN    君
GWAN    軍
GWAN    鈞
GWAN    筠
GWAN    滾
GWAN    郡
GWAN    棍
GWANG   轟
GWAT    倔
GWAT    骨
GWAT    崛
GWAT    掘
GWAT    窟
GWAT    滑
GWAT    橘
GWAT    汩
GWIK    隙
GWIK    闃
GWING    炯
GWING    炅
GWING    迥
GWING    囧
GWOH    戈
GWOH    果
GWOH    過
GWOH    裹
GWOK    國
GWOK    郭
GWOK    幗
GWOK    廓
GWOK    蟈
GWONG    廣
GWONG    光
GWONG    胱
GWONG    獷
GWUI    攰
HA      下
HA      哈
HA      夏
HA      廈
HA      霞
HA      暇
HA      瑕
HA      遐
HA      蝦
HA      蛤
HA      鉿
HA      
HA      
HAAI    懈
HAAI    諧
HAAI    邂
HAAI    孩
HAAI    械
HAAI    揩
HAAI    駭
HAAI    鞋
HAAI    骸
HAAI    蟹
HAAI    兮
HAAI    嗨
HAAK    客
HAAK    嚇
HAAK    赫
HAAM    涵
HAAM    函
HAAM    銜
HAAM    喊
HAAM    餡
HAAM    鹹
HAAM    咸
HAAM    啣
HAAM    頷
HAAN    限
HAAN    閒
HAAN    慳
HAAN    嫺
HAAN    嫻
HAAN    閑
HAAN    僩
HAAN    癇
HAANG    坑
HAANG    行
HAAP    匣
HAAP    呷
HAAP    挾
HAAP    狹
HAAP    狎
HAAP    俠
HAAP    峽
HAAP    莢
HAAP    篋
HAAU    效
HAAU    校
HAAU    考
HAAU    巧
HAAU    傚
HAAU    敲
HAAU    酵
HAAU    孝
HAAU    吼
HAAU    哮
HAAU    烤
HAAU    拷
HAAU    姣
HAAU    
HAI    係
HAI    孩
HAI    械
HAI    邂
HAI    懈
HAI    諧
HAI    繫
HAI    揩
HAI    鞋
HAI    系
HAI    奚
HAI    駭
HAI    骸
HAI    蟹
HAI    兮
HAI    嗨
HAI    
HAK    克
HAK    刻
HAK    客
HAK    黑
HAK    嚇
HAK    赫
HAK    可
HAK    
HAK    剋
HAK    氪
HAM    含
HAM    陷
HAM    堪
HAM    嵌
HAM    憾
HAM    撼
HAM    坎
HAM    砍
HAM    勘
HAM    瞰
HAM    磡
HAM    戡
HAM    蚶
HAM    酣
HAM    憨
HAM    
HAN    很
HAN    恨
HAN    狠
HAN    限
HAN    痕
HAN    閑
HAN    閒
HAN    嫻
HAN    墾
HAN    懇
HAN    癇
HANG   行
HANG   幸
HANG   肯
HANG   恆
HANG   恒
HANG   亨
HANG   恨
HANG   狠
HANG   倖
HANG   杏
HANG   哼
HANG   痕
HANG   莖
HANG   墾
HANG   衡
HANG   懇
HANG   鏗
HANG   啃
HANG   珩
HANG   蘅
HANG   姮
HANG   桁
HANG   枑
HAP    合
HAP    恰
HAP    洽
HAP    盒
HAP    俠
HAP    瞌
HAP    闔
HAT    核
HAT    轄
HAT    乞
HAT    瞎
HAU    口
HAU    巧
HAU    候
HAU    後
HAU    效
HAU    校
HAU    考
HAU    厚
HAU    后
HAU    逅
HAU    傚
HAU    敲
HAU    酵
HAU    吼
HAU    孝
HAU    哮
HAU    烤
HAU    拷
HAU    喉
HAU    侯
HAU    猴
HAU    鱟
HAU    堠
HAU    篌
HAU    
HEI    希
HEI    起
HEI    棄
HEI    喜
HEI    豈
HEI    欺
HEI    稀
HEI    氣
HEI    器
HEI    戲
HEI    犧
HEI    欷
HEI    憩
HEI    汽
HEI    唏
HEI    嬉
HEI    嘻
HEI    曦
HEI    晞
HEI    囍
HEI    禧
HEI    羲
HEI    烯
HEI    熙
HEI    嘿
HEI    僖
HEI    熹
HEK    吃
HEUH    靴
HEUH    噓
HEUNG   向
HEUNG   香
HEUNG   享
HEUNG   響
HEUNG   嚮
HEUNG   鄉
HEUNG   餉
HEUNG   晌
HEUNG   饗
HEUNG   
HIM    欠
HIM    險
HIM    謙
HIN    顯
HIN    獻
HIN    遣
HIN    掀
HIN    衍
HIN    牽
HIN    譴
HIN    繾
HIN    軒
HIN    憲
HIN    蜆
HIN    騫
HIN    縴
HIN    搴
HIN    褰
HIN    愆
HIN    
HING   輕
HING   慶
HING   興
HING   兄
HING   卿
HING   氫
HING   罄
HING   馨
HING   磬
HING   烴
HIP    協
HIP    脅
HIP    歉
HIP    怯
HIP    挾
HIP    愜
HIP    慊
HIP    勰
HIT    歇
HIT    挈
HIT    愒
HIU    曉
HIU    僥
HIU    竅
HIU    囂
HIU    澆
HIU    驍
HIU    橇
HIU    梟
HO     可
HO     好
HO     耗
HO     號
HO     浩
HO     毫
HO     何
HO     苛
HO     河
HO     呵
HO     荷
HO     賀
HO     豪
HO     壕
HO     嚎
HO     皓
HO     濠
HO     蠔
HO     顥
HO     灝
HO     犒
HO     蒿
HO     嗥
HO     皞
HO     昊
HO     鎬
HO     坷
HO     訶
HO     
HO     
HOH    可
HOH    何
HOH    賀
HOH    苛
HOH    河
HOH    呵
HOH    荷
HOH    坷
HOH    訶
HOI    開
HOI    海
HOI    害
HOI    凱
HOI    亥
HOI    氦
HOI    愷
HOI    嗨
HOI    骸
HOI    頦
HOI    鎧
HOK    學
HOK    殼
HOK    鶴
HOK    
HOM    含
HOM    陷
HOM    堪
HOM    嵌
HOM    憾
HOM    撼
HOM    瞰
HOM    勘
HOM    砍
HOM    坎
HOM    磡
HOM    戡
HOM    蚶
HOM    啣
HOM    頷
HOM    憨
HOM    
HON    看
HON    捍
HON    悍
HON    汗
HON    旱
HON    刊
HON    罕
HON    寒
HON    漢
HON    韓
HON    鼾
HON    瀚
HON    焊
HON    銲
HON    翰
HON    侃
HONG   行
HONG   降
HONG   康
HONG   項
HONG   慷
HONG   腔
HONG   吭
HONG   杭
HONG   巷
HONG   航
HONG   骯
HONG   糠
HONG   眶
HONG   匡
HONG   香
HONG   筐
HONG   框
HONG   誆
HONG   洭
HOP    合
HOP    恰
HOP    洽
HOP    盒
HOP    俠
HOP    瞌
HOP    闔
HOT    喝
HOT    渴
HOT    褐
HOT    曷
HOT    暍
HOT    鞨
HOU    口
HOU    厚
HOU    候
HOU    喉
HOU    猴
HOU    吼
HOU    侯
HUEN   勸
HUEN   圈
HUEN   渲
HUEN   犬
HUEN   券
HUEN   喧
HUEN   絢
HUEN   綣
HUEN   烜
HUEN   萱
HUEN   禤
HUEN   暄
HUEN   煖
HUEN   楦
HUEN   昍
HUET   血
HUI    去
HUI    許
HUI    虛
HUI    歔
HUI    噓
HUI    栩
HUI    墟
HUI    詡
HUI    煦
HUK    哭
HUK    酷
HUK    鵠
HUK    斛
HUK    槲
HUK    觳
HUM    含
HUM    陷
HUM    堪
HUM    嵌
HUM    憾
HUM    撼
HUM    瞰
HUM    勘
HUM    砍
HUM    坎
HUM    磡
HUM    戡
HUM    蚶
HUM    
HUNG   空
HUNG   紅
HUNG   洶
HUNG   恐
HUNG   控
HUNG   胸
HUNG   哄
HUNG   雄
HUNG   洪
HUNG   熊
HUNG   虹
HUNG   凶
HUNG   孔
HUNG   兇
HUNG   鬨
HUNG   訌
HUNG   匈
HUNG   汞
HUNG   烘
HUNG   鴻
HUNG   崆
HUNG   黌
HUNG   葒
HUNG   
HUT    核
HUT    轄
HUT    乞
HUT    瞎
IP     葉
JA     詐
JA     搾
JA     榨
JA     咋
JA     炸
JA     渣
JA     乍
JA     喳
JA     楂
JA     痄
JA     吒
JA     蚱
JA     咱
JA     蜡
JA     鮓
JA     柞
JA     砟
JA     
JAAI   債
JAAI   寨
JAAI   齋
JAAI   砦
JAAK   責
JAAK   擇
JAAK   摘
JAAK   擲
JAAK   窄
JAAK   宅
JAAK   澤
JAAK   翟
JAAK   嘖
JAAK   謫
JAAK   
JAAM   暫
JAAM   站
JAAM   湛
JAAM   嶄
JAAM   斬
JAAN   讚
JAAN   贊
JAAN   賺
JAAN   撰
JAAN   綻
JAAN   盞
JAAN   棧
JAANG   爭
JAANG   睜
JAANG   
JAAP   習
JAAP   集
JAAP   雜
JAAP   襲
JAAP   閘
JAAP   砸
JAAT   紮
JAAT   札
JAAT   扎
JAAT   軋
JAAT   鍘
JAAT   
JAAU   找
JAAU   肘
JAAU   驟
JAAU   嘲
JAAU   抓
JAAU   爪
JAAU   罩
JAI    製
JAI    濟
JAI    際
JAI    制
JAI    祭
JAI    滯
JAI    躋
JAI    擠
JAI    仔
JAI    劑
JAI    掣
JAI    霽
JAK    則
JAK    側
JAK    仄
JAK    昃
JAK    
JAM    怎
JAM    針
JAM    枕
JAM    浸
JAM    斟
JAM    寢
JAM    箴
JAM    砧
JAM    朕
JAN    真
JAN    振
JAN    陣
JAN    珍
JAN    賑
JAN    震
JAN    鎮
JAN    圳
JANG   增
JANG   爭
JANG   贈
JANG   曾
JANG   僧
JANG   憎
JANG   掙
JANG   睜
JANG   箏
JANG   諍
JANG   猙
JANG   崢
JANG   錚
JANG   琤
JAP    執
JAP    汁
JAT    質
JAT    窒
JAT    嫉
JAT    侄
JAT    姪
JAT    疾
JAT    躓
JAT    蛭
JAT    蟄
JAT    桎
JAT    蒺
JAU    就
JAU    走
JAU    周
JAU    袖
JAU    紂
JAU    晝
JAU    咒
JAU    週
JAU    宙
JAU    州
JAU    舟
JAU    洲
JAU    奏
JAU    酒
JAU    皺
JAU    帚
JAU    鄒
JAU    謅
JE     者
JE     這
JE     借
JE     謝
JE     姐
JE     姊
JE     遮
JE     嗟
JE     蔗
JE     鷓
JE     鍺
JE     
JEH    者
JEH    這
JEH    借
JEH    謝
JEH    姐
JEH    姊
JEH    遮
JEH    嗟
JEH    蔗
JEH    鷓
JEH    鍺
JEH    
JEK     炙
JEK     隻
JEK     脊
JEK     瘠
JEK     蓆
JENG    井
JENG    淨
JENG    鄭
JENG    阱
JENG    正
JENG    凈
JEUK    桌
JEUK    著
JEUK    酌
JEUK    雀
JEUK    鵲
JEUK    妁
JEUK    爵
JEUK    嚼
JEUK    焯
JEUK    
JEUNG   將
JEUNG   像
JEUNG   張
JEUNG   長
JEUNG   仗
JEUNG   章
JEUNG   掌
JEUNG   脹
JEUNG   獎
JEUNG   彰
JEUNG   象
JEUNG   漲
JEUNG   障
JEUNG   賬
JEUNG   悵
JEUNG   樟
JEUNG   匠
JEUNG   丈
JEUNG   杖
JEUNG   槳
JEUNG   漿
JEUNG   璋
JEUNG   橡
JEUNG   醬
JEUNG   帳
JEUNG   蔣
JEUNG   瘴
JEUNG   蟑
JEUNG   漳
JI     只
JI     指
JI     支
JI     自
JI     知
JI     至
JI     止
JI     之
JI     字
JI     致
JI     緻
JI     置
JI     智
JI     誌
JI     資
JI     諮
JI     紙
JI     志
JI     子
JI     仔
JI     咫
JI     旨
JI     址
JI     孜
JI     姊
JI     枝
JI     治
JI     姿
JI     滋
JI     趾
JI     稚
JI     紫
JI     質
JI     摯
JI     輊
JI     肢
JI     吱
JI     脂
JI     嗣
JI     飼
JI     祉
JI     茲
JI     芝
JI     孳
JI     寺
JI     痣
JI     痔
JI     芷
JI     梓
JI     錙
JI     蜘
JI     祇
JI     眥
JI     巳
JIK    即
JIK    直
JIK    值
JIK    績
JIK    積
JIK    藉
JIK    席
JIK    籍
JIK    夕
JIK    寂
JIK    織
JIK    職
JIK    蹟
JIK    跡
JIK    矽
JIK    植
JIK    殖
JIK    稷
JIK    汐
JIK    鯽
JIK    漬
JIK    蟄
JIK    蓆
JIK    跖
JIK    蹠
JIM    佔
JIM    漸
JIM    瞻
JIM    沾
JIM    尖
JIM    臢
JIM    詹
JIM    占
JIM    霑
JIM    粘
JIN    戰
JIN    展
JIN    薦
JIN    荐
JIN    剪
JIN    箋
JIN    箭
JIN    賤
JIN    餞
JIN    氈
JIN    輾
JIN    煎
JIN    墊
JIN    闡
JIN    顫
JIN    蹇
JIN    搌
JIN    碾
JIN    膻
JIN    羶
JIN    蹍
JIN    翦
JIN    顜
JIN    
JIN    
JING   整
JING   靜
JING   精
JING   證
JING   正
JING   晶
JING   証
JING   政
JING   淨
JING   徵
JING   偵
JING   征
JING   症
JING   阱
JING   蒸
JING   貞
JING   睛
JING   靖
JING   菁
JING   禎
JING   幀
JING   怔
JING   凈
JIP    接
JIP    摺
JIP    浹
JIP    輒
JIP    囁
JIP    楫
JIP    褶
JIT    截
JIT    節
JIT    捷
JIT    折
JIT    哲
JIT    浙
JIT    睫
JIT    唧
JIT    婕
JIT    倢
JIT    蜇
JIT    踅
JIU    招
JIU    朝
JIU    照
JIU    召
JIU    椒
JIU    礁
JIU    焦
JIU    剿
JIU    勦
JIU    沼
JIU    趙
JIU    蕉
JIU    醮
JIU    詔
JIU    炤
JIU    曌
JIU    鷦
JO     做
JO     造
JO     組
JO     早
JO     遭
JO     租
JO     皂
JO     祖
JO     蹧
JO     灶
JO     棗
JO     糟
JO     蚤
JO     祚
JOH    助
JOH    坐
JOH    左
JOH    阻
JOH    佐
JOH    座
JOH    詛
JOH    俎
JOH    
JOI    再
JOI    在
JOI    栽
JOI    載
JOI    災
JOI    宰
JOI    哉
JOK    作
JOK    昨
JOK    鑿
JOK    酢
JOK    擢
JOK    濯
JONG   裝
JONG   撞
JONG   狀
JONG   壯
JONG   粧
JONG   妝
JONG   莊
JONG   葬
JONG   樁
JONG   藏
JONG   贓
JONG   臟
JONG   髒
JONG   
JU     主
JU     註
JU     注
JU     著
JU     住
JU     珠
JU     煮
JU     諸
JU     株
JU     朱
JU     誅
JU     豬
JU     駐
JU     鑄
JU     蛀
JU     侏
JU     銖
JU     硃
JU     蛛
JU     茱
JUE    主
JUE    註
JUE    注
JUE    著
JUE    住
JUE    珠
JUE    煮
JUE    諸
JUE    株
JUE    朱
JUE    誅
JUE    豬
JUE    駐
JUE    鑄
JUE    蛀
JUE    侏
JUE    銖
JUE    硃
JUE    蛛
JUE    茱
JUEN   專
JUEN   轉
JUEN   尊
JUEN   鑽
JUEN   磚
JUEN   傳
JUET   絕
JUET   拙
JUET   咄
JUET   綴
JUET   輟
JUET   啜
JUET   茁
JUET   絀
JUI    最
JUI    追
JUI    序
JUI    咀
JUI    沮
JUI    敘
JUI    罪
JUI    綴
JUI    聚
JUI    嘴
JUI    墜
JUI    醉
JUI    狙
JUI    椎
JUI    錐
JUI    贅
JUI    嶼
JUI    齟
JUI    疽
JUI    蛆
JUI    蕞
JUI    隹
JUI    
JUK    續
JUK    觸
JUK    俗
JUK    足
JUK    逐
JUK    囑
JUK    矚
JUK    捉
JUK    竹
JUK    祝
JUK    築
JUK    粥
JUK    族
JUK    軸
JUK    濁
JUK    燭
JUK    鐲
JUK    瀆
JUK    妯
JUK    筑
JUK    竺
JUK    鏃
JUK    躅
JUK    
JUM    怎
JUM    針
JUM    枕
JUM    浸
JUM    斟
JUM    寢
JUM    箴
JUM    砧
JUM    朕
JUN    盡
JUN    進
JUN    準
JUN    儘
JUN    遵
JUN    俊
JUN    樽
JUN    津
JUN    准
JUN    峻
JUN    蹲
JUN    晉
JUN    燼
JUN    竣
JUN    臻
JUN    駿
JUN    浚
JUN    雋
JUN    隼
JUN    
JUNG   中
JUNG   重
JUNG   種
JUNG   鐘
JUNG   總
JUNG   終
JUNG   綜
JUNG   眾
JUNG   仲
JUNG   宗
JUNG   忠
JUNG   訟
JUNG   腫
JUNG   頌
JUNG   鍾
JUNG   縱
JUNG   蹤
JUNG   盅
JUNG   棕
JUNG   粽
JUNG   淙
JUNG   舂
JUNG   誦
JUNG   鬃
JUNG   
JUT    卒
JUT    黜
JUT    捽
KA     加
KA     假
KA     家
KA     嘉
KA     卡
KA     傢
KA     嫁
KA     咖
KA     珈
KA     賈
KA     稼
KA     茄
KA     伽
KA     袈
KA     迦
KA     葭
KA     尕
KAAI   楷
KAANG  啃
KAAU   靠
KAAU   銬
KAI    解
KAI    皆
KAI    佳
KAI    啟
KAI    計
KAI    界
KAI    介
KAI    階
KAI    尬
KAI    戒
KAI    屆
KAI    楷
KAI    偕
KAI    契
KAI    稽
KAI    繼
KAI    溪
KAI    誡
KAI    街
KAI    芥
KAI    雞
KAI    价
KAI    蹊
KAI    疥
KAI    鍇
KAI    
KAI    
KAK    隔
KAK    格
KAK    革
KAK    膈
KAK    胳
KAK    鎘
KAK    緙
KAM    今
KAM    感
KAM    禁
KAM    敢
KAM    金
KAM    錦
KAM    襟
KAM    衾
KAM    琴
KAM    甘
KAM    柑
KAM    淦
KAM    禽
KAM    擒
KAM    咁
KAM    
KAN    近
KAN    僅
KAN    間
KAN    跟
KAN    緊
KAN    簡
KAN    根
KAN    艱
KAN    謹
KAN    勤
KAN    饉
KAN    殣
KAN    巾
KAN    斤
KAN    奸
KAN    諫
KAN    揀
KAN    芹
KAN    姦
KAN    筋
KAN    柬
KAN    澗
KAN    繭
KAN    鹼
KAN    觔
KAN    瑾
KAN    懃
KAN    鄞
KAN    靳
KAN    
KAN    
KAN    
KAN    
KANG   更
KANG   梗
KANG   耕
KANG   耿
KANG   羹
KANG   庚
KANG   賡
KANG   哽
KANG   啃
KANG   亙
KAP    給
KAP    及
KAP    吸
KAP    級
KAP    岌
KAP    汲
KAP    笈
KAP    夾
KAP    甲
KAP    頰
KAP    鉀
KAR    假
KAR    價
KAR    卡
KAR    架
KAR    駕
KAR    嫁
KAR    咖
KAR    賈
KAR    稼
KAT    咳
KAU    購
KAU    求
KAU    九
KAU    構
KAU    夠
KAU    究
KAU    久
KAU    扣
KAU    咎
KAU    疚
KAU    灸
KAU    糾
KAU    救
KAU    溝
KAU    詬
KAU    垢
KAU    球
KAU    叩
KAU    臼
KAU    狗
KAU    苟
KAU    寇
KAU    釦
KAU    舊
KAU    逑
KAU    裘
KAU    媾
KAU    舅
KAU    蔻
KAU    鳩
KAU    枸
KAU    韭
KAU    俅
KAU    玖
KAU    
KE     騎
KE     茄
KE     瘸
KEE    既
KEE    記
KEE    基
KEE    寄
KEH    騎
KEH    茄
KEH    瘸
KEI    其
KEI    奇
KEI    期
KEI    歧
KEI    機
KEI    旗
KEI    棋
KEI    企
KEI    紀
KEI    耆
KEI    祈
KEI    暨
KEI    琪
KEI    崎
KEI    琦
KEI    基
KEI    覬
KEI    寄
KEI    畸
KEI    祺
KEI    淇
KEI    冀
KEI    騎
KEI    碁
KEI    姬
KEI    麒
KEI    鰭
KEI    蹊
KEI    祁
KEI    磯
KEI    萁
KEI    驥
KEI    騏
KEI    錡
KEI    
KEI    
KEK     劇
KEK     屐
KEUK    卻
KEUK    噱
KEUNG   強
KEUNG   鏹
KEUNG   襁
KEUNG   薑
KEUNG   疆
KEUNG   韁
KEUNG   僵
KEUNG   殭
KEUNG   姜
KEUNG   礓
KEUNG   
KI      己
KI      技
KI      奇
KI      既
KI      記
KI      機
KI      基
KI      紀
KI      幾
KI      覬
KI      忌
KI      肌
KI      寄
KI      畸
KI      箕
KI      騎
KI      譏
KI      羈
KI      碁
KI      杞
KI      妓
KI      姬
KI      驥
KI      璣
KI      饑
KI      几
KI      磯
KI      畿
KI      嘰
KI      萁
KI      乩
KI      埼
KI      
KIM     兼
KIM     檢
KIM     儉
KIM     劍
KIM     鉗
KIM     拑
KIM     箝
KIM     蒹
KIM     撿
KIM     黔
KIM     鈐
KIN     件
KIN     建
KIN     見
KIN     堅
KIN     健
KIN     鍵
KIN     肩
KIN     乾
KIN     虔
KIN     蹇
KIN     腱
KIN     掮
KIN     毽
KING    勁
KING    經
KING    竟
KING    競
KING    驚
KING    警
KING    景
KING    傾
KING    矜
KING    敬
KING    徑
KING    京
KING    荊
KING    兢
KING    境
KING    憬
KING    儆
KING    擎
KING    璟
KING    逕
KING    涇
KING    痙
KING    瓊
KING    頃
KING    鯨
KING    
KIP     劫
KIP     澀
KIP     硤
KIP     
KIT     結
KIT     潔
KIT     傑
KIT     頡
KIT     揭
KIT     杰
KIT     竭
KIT     歇
KIT     鍥
KIT     拮
KIT     詰
KIT     訐
KIT     蝎
KIT     蠍
KIT     羯
KIT     桀
KIT     愒
KIT     孑
KIT     挈
KIT     擷
KIT     黠
KIU     叫
KIU     竅
KIU     橋
KIU     驕
KIU     矯
KIU     翹
KIU     繳
KIU     喬
KIU     僑
KIU     嬌
KIU     蹺
KIU     撬
KIU     轎
KIU     蹻
KO      個
KO      高
KO      告
KO      箇
KO      歌
KO      稿
KO      哥
KO      篙
KO      羔
KO      膏
KO      糕
KO      睪
KO      誥
KO      槁
KO      鋯
KO      皋
KO      
KOH     個
KOH     箇
KOH     歌
KOH     哥
KOH     
KOI     該
KOI     改
KOI     蓋
KOI     概
KOI     慨
KOI     溉
KOI     鈣
KOI     丐
KOI     愾
KOI     
KOK     覺
KOK     確
KOK     各
KOK     榷
KOK     擱
KOK     角
KOK     閣
KOK     涸
KOK     廓
KOK     郝
KOK     壑
KOK     玨
KOK     恪
KOK     桷
KOK     确
KON     趕
KON     幹
KON     乾
KON     肝
KON     干
KON     桿
KON     杆
KON     竿
KON     稈
KON     榦
KON     赶
KONG    港
KONG    剛
KONG    講
KONG    狂
KONG    抗
KONG    江
KONG    綱
KONG    鋼
KONG    擴
KONG    降
KONG    曠
KONG    礦
KONG    崗
KONG    伉
KONG    亢
KONG    獷
KONG    鄺
KONG    岡
KONG    缸
KONG    肛
KONG    罡
KONG    炕
KONG    扛
KONG    
KOO     估
KOO     故
KOO     固
KOO     鼓
KOO     股
KOO     顧
KOO     僱
KOO     孤
KOO     古
KOO     辜
KOO     姑
KOO     沽
KOO     蠱
KOO     錮
KOO     箍
KOO     菇
KOO     雇
KOO     鴣
KOO     菰
KOO     咕
KOO     牯
KOO     罟
KOO     鈷
KOO     蛄
KOO     酤
KOOI    繪
KOOI    潰
KOOI    膾
KOOI    儈
KOOI    賄
KOOI    獪
KOOI    劊
KOOI    檜
KOOI    鄶
KOON    觀
KOON    管
KOON    官
KOON    冠
KOON    貫
KOON    灌
KOON    罐
KOON    館
KOON    棺
KOON    莞
KOON    倌
KOON    鸛
KOOT    括
KOOT    豁
KOT     割
KOT     轕
KOT     葛
KOT     噶
KU     估
KU     故
KU     固
KU     鼓
KU     股
KU     顧
KU     僱
KU     孤
KU     古
KU     辜
KU     姑
KU     沽
KU     蠱
KU     錮
KU     箍
KU     菇
KU     雇
KU     鴣
KU     菰
KU     咕
KU     牯
KU     罟
KU     鈷
KU     蛄
KU     酤
KUEN   權
KUEN   拳
KUEN   顴
KUEN   蜷
KUET   缺
KUET   決
KUET   抉
KUET   訣
KUET   蹶
KUET   獗
KUET   闋
KUET   厥
KUET   闕
KUET   炔
KUET   玦
KUET   孓
KUET   蕨
KUET   
KUI    據
KUI    具
KUI    舉
KUI    懼
KUI    巨
KUI    拒
KUI    俱
KUI    驅
KUI    軀
KUI    居
KUI    區
KUI    佢
KUI    距
KUI    矩
KUI    渠
KUI    車
KUI    句
KUI    拘
KUI    鉅
KUI    据
KUI    倨
KUI    踞
KUI    炬
KUI    駒
KUI    鋸
KUI    櫸
KUI    蒟
KUI    颶
KUI    齲
KUI    瞿
KUI    莒
KUK    曲
KUK    局
KUK    谷
KUK    侷
KUK    菊
KUK    焗
KUK    穀
KUK    鵠
KUK    掬
KUK    鞠
KUK    跼
KUK    麴
KUK    蛐
KUM    今
KUM    感
KUM    禁
KUM    敢
KUM    金
KUM    錦
KUM    襟
KUM    衾
KUM    琴
KUM    甘
KUM    柑
KUM    淦
KUM    禽
KUM    擒
KUM    咁
KUM    
KUNG   功
KUNG   公
KUNG   共
KUNG   工
KUNG   供
KUNG   攻
KUNG   拱
KUNG   弓
KUNG   貢
KUNG   躬
KUNG   窮
KUNG   鞏
KUNG   恭
KUNG   穹
KUNG   宮
KUNG   龔
KUNG   槓
KUNG   蚣
KUT    括
KUT    豁
KUT    蛞
KUT    聒
KWA    誇
KWA    跨
KWA    胯
KWA    垮
KWA    褂
KWA    夸
KWA    侉
KWA    姱
KWAANG   框
KWAANG   逛
KWAANG   眶
KWAANG   筐
KWAI   規
KWAI   貴
KWAI   季
KWAI   攜
KWAI   虧
KWAI   悸
KWAI   愧
KWAI   餽
KWAI   饋
KWAI   窺
KWAI   鬼
KWAI   軌
KWAI   桂
KWAI   葵
KWAI   睽
KWAI   跪
KWAI   盔
KWAI   瑰
KWAI   閨
KWAI   櫃
KWAI   歸
KWAI   簣
KWAI   皈
KWAI   龜
KWAI   硅
KWAI   揆
KWAI   鮭
KWAI   癸
KWAI   圭
KWAI   逵
KWAI   馗
KWAI   畦
KWAI   珪
KWAN   君
KWAN   困
KWAN   均
KWAN   軍
KWAN   窘
KWAN   群
KWAN   關
KWAN   菌
KWAN   鈞
KWAN   坤
KWAN   裙
KWAN   滾
KWAN   睏
KWAN   綑
KWAN   捆
KWAN   棍
KWAN   郡
KWAN   昆
KWAN   筠
KWAN   崑
KWAN   琨
KWAN   焜
KWAN   錕
KWAN   鰥
KWAN   袞
KWAN   
KWAN   
KWIK   隙
KWO    過
KWO    果
KWO    戈
KWO    裹
KWO    
KWOH    郝
KWOH    壑
KWOK    國
KWOK    郭
KWOK    幗
KWOK    廓
KWOK    蟈
KWOK    漷
KWONG   光
KWONG   狂
KWONG   廣
KWONG   擴
KWONG   曠
KWONG   礦
KWONG   獷
KWONG   鄺
KWONG   胱
KWONG   
LA     啦
LA     喇
LA     罅
LAAI   拉
LAAI   賴
LAAI   籟
LAAI   癩
LAAI   瀨
LAAI   剌
LAAK   勒
LAAK   肋
LAAM   覽
LAAM   婪
LAAM   濫
LAAM   藍
LAAM   籃
LAAM   艦
LAAM   檻
LAAM   攬
LAAM   襤
LAAM   欖
LAAM   纜
LAAM   嵐
LAAN   懶
LAAN   攔
LAAN   欄
LAAN   爛
LAAN   瀾
LAAN   闌
LAAN   蘭
LAANG  冷
LAAP   立
LAAP   垃
LAAP   臘
LAAP   蠟
LAAP   邋
LAAP   
LAAT   辣
LAAT   邋
LAAU   撈
LAAU   錨
LAI    例
LAI    拉
LAI    厲
LAI    勵
LAI    禮
LAI    麗
LAI    儷
LAI    黎
LAI    賴
LAI    礪
LAI    荔
LAI    犁
LAI    籟
LAI    癩
LAI    蠣
LAI    瀨
LAI    澧
LAI    藜
LAI    醴
LAI    
LAK    叻
LAK    勒
LAK    肋
LAM    臨
LAM    林
LAM    諗
LAM    淋
LAM    琳
LAM    霖
LAM    凜
LAM    廩
LAM    覽
LAM    濫
LAM    婪
LAM    檻
LAM    藍
LAM    籃
LAM    艦
LAM    攬
LAM    襤
LAM    欖
LAM    纜
LAM    嵐
LAN    懶
LAN    攔
LAN    欄
LAN    爛
LAN    瀾
LAN    闌
LAN    蘭
LAP    立
LAP    垃
LAP    笠
LAP    臘
LAP    蠟
LAP    邋
LAP    
LAP    
LAT    甩
LAU    流
LAU    留
LAU    陋
LAU    漏
LAU    劉
LAU    樓
LAU    縷
LAU    瀏
LAU    柳
LAU    溜
LAU    榴
LAU    瘤
LAU    琉
LAU    褸
LAU    硫
LAU    遛
LAU    嘍
LAU    騮
LAU    螻
LAU    髏
LAU    霤
LAU    婁
LAU    鏤
LAU    鎏
LAU    餾
LAU    摟
LAU    
LAW    羅
LAW    邏
LAW    鑼
LAW    裸
LAW    蘿
LAW    籮
LAW    簍
LAW    囉
LAW    嚕
LAW    螺
LAW    儸
LAW    簍
LAW    
LE     哩
LEE    理
LEE    利
LEE    履
LEE    李
LEE    餌
LEE    膩
LEE    里
LEE    俐
LEE    俚
LEE    哩
LEE    厘
LEE    浬
LEE    離
LEE    璃
LEE    梨
LEE    莉
LEE    喱
LEE    蒞
LEE    罹
LEE    釐
LEE    鯉
LEE    籬
LEE    娌
LEE    痢
LEE    狸
LEE    吏
LEE    
LEH    哩
LEI    你
LEI    理
LEI    利
LEI    李
LEI    里
LEI    呢
LEI    妮
LEI    您
LEI    妳
LEI    俐
LEI    俚
LEI    尼
LEI    吏
LEI    哩
LEI    浬
LEI    狸
LEI    梨
LEI    莉
LEI    喱
LEI    蒞
LEI    餌
LEI    履
LEI    璃
LEI    離
LEI    罹
LEI    膩
LEI    彌
LEI    釐
LEI    瀰
LEI    霾
LEI    厘
LEI    鋰
LEI    漓
LEI    籬
LEI    鯉
LEI    娌
LEI    痢
LEI    
LEI    
LEK    叻
LENG   靚
LENG   嶺
LENG   鯪
LENG   
LEUK   略
LEUK   掠
LEUNG   良
LEUNG   量
LEUNG   兩
LEUNG   亮
LEUNG   倆
LEUNG   梁
LEUNG   涼
LEUNG   粱
LEUNG   樑
LEUNG   諒
LEUNG   輛
LEUNG   糧
LEUNG   
LEUNG   
LI     離
LI     璃
LI     鋰
LI     罹
LI     釐
LI     漓
LI     彌
LI     瀰
LI     霾
LI     籬
LI     李
LI     驪
LIK    力
LIK    歷
LIK    曆
LIK    瀝
LIK    靂
LIK    礫
LIK    嚦
LIK    壢
LIK    櫪
LIM    廉
LIM    斂
LIM    臉
LIM    殮
LIM    簾
LIM    鐮
LIM    濂
LIM    帘
LIM    瞼
LIM    瀲
LIN    連
LIN    練
LIN    憐
LIN    煉
LIN    鍊
LIN    蓮
LIN    漣
LIN    鏈
LIN    槤
LIN    攆
LING   另
LING   令
LING   零
LING   領
LING   靈
LING   聆
LING   伶
LING   玲
LING   齡
LING   凌
LING   鈴
LING   嶺
LING   羚
LING   稜
LING   陵
LING   菱
LING   囹
LING   佞
LING   苓
LING   翎
LING   楞
LING   愣
LING   綾
LING   拎
LIP    獵
LIP    躐
LIP    聶
LIP    躡
LIP    囁
LIP    鑷
LIP    鎳
LIP    臬
LIP    
LIT    列
LIT    烈
LIT    裂
LIT    捩
LIT    咧
LIT    冽
LIT    洌
LIU    料
LIU    了
LIU    聊
LIU    繚
LIU    瞭
LIU    鳥
LIU    寥
LIU    療
LIU    僚
LIU    遼
LIU    撩
LIU    潦
LIU    廖
LIU    寮
LIU    燎
LIU    嘹
LIU    鐐
LIU    獠
LIU    尿
LIU    溜
LO     露
LO     老
LO     路
LO     勞
LO     牢
LO     賂
LO     潦
LO     佬
LO     撈
LO     嘮
LO     虜
LO     魯
LO     擄
LO     爐
LO     顱
LO     蘆
LO     廬
LO     盧
LO     癆
LO     滷
LO     鹵
LO     驢
LO     櫓
LO     鷺
LO     髏
LO     璐
LO     姥
LO     鱸
LO     潞
LO     蟧
LO     鑪
LOH    羅
LOH    邏
LOH    鑼
LOH    裸
LOH    蘿
LOH    籮
LOH    簍
LOH    囉
LOH    嚕
LOH    螺
LOH    儸
LOH    簍
LOH    
LOI    來
LOI    萊
LOI    徠
LOI    睞
LOI    耒
LOI    賚
LOK    落
LOK    樂
LOK    烙
LOK    洛
LOK    絡
LOK    諾
LOK    貉
LOK    骼
LOK    駱
LOK    酪
LOK    犖
LOK    珞
LOK    咯
LOK    鉻
LONG   朗
LONG   浪
LONG   郎
LONG   狼
LONG   廊
LONG   晾
LONG   鎯
LONG   瑯
LONG   榔
LONG   啷
LONG   襠
LONG   螂
LONG   鋃
LONG   琅
LONG   稂
LONG   莨
LONG   烺
LONG   閬
LONG   蒗
LUEN   聯
LUEN   亂
LUEN   戀
LUEN   孿
LUEN   巒
LUEN   攣
LUEN   鑾
LUEN   鸞
LUEN   孌
LUEN   臠
LUET   劣
LUET   捋
LUET   埒
LUI    裡
LUI    慮
LUI    屢
LUI    類
LUI    鐳
LUI    累
LUI    旅
LUI    淚
LUI    磊
LUI    雷
LUI    縷
LUI    餒
LUI    儡
LUI    唳
LUI    戾
LUI    擂
LUI    濾
LUI    壘
LUI    鋁
LUI    纍
LUI    呂
LUI    侶
LUI    櫚
LUI    騾
LUI    蕾
LUI    膂
LUI    嫘
LUI    閭
LUI    耒
LUI    裏
LUK    六
LUK    錄
LUK    陸
LUK    碌
LUK    祿
LUK    綠
LUK    戮
LUK    鹿
LUK    氯
LUK    漉
LUM    諗
LUM    凜
LUM    廩
LUM    
LUN    論
LUN    吝
LUN    淪
LUN    輪
LUN    倫
LUN    鄰
LUN    躪
LUN    鱗
LUN    麟
LUN    遴
LUN    卵
LUN    侖
LUN    掄
LUN    磷
LUN    燐
LUN    嶙
LUN    璘
LUN    圇
LUN    崙
LUN    藺
LUN    綸
LUN    欒
LUN    鏻
LUN    轔
LUN    
LUNG   弄
LUNG   壟
LUNG   龍
LUNG   隆
LUNG   攏
LUNG   瓏
LUNG   朧
LUNG   嚨
LUNG   籠
LUNG   聾
LUNG   矓
LUNG   窿
LUNG   隴
LUNG   瀧
LUNG   礱
LUT    率
LUT    律
LUT    慄
LUT    鷸
LUT    栗
LUT    聿
LUT    溧
LUT    甩
MA     嗎
MA     碼
MA     罵
MA     麻
MA     馬
MA     媽
MA     瑪
MA     螞
MA     孖
MA     痲
MA     嘛
MA     
MA     
MAAI   買
MAAI   賣
MAAI   埋
MAAI   邁
MAAK   擘
MAAN   晚
MAAN   萬
MAAN   慢
MAAN   漫
MAAN   蠻
MAAN   謾
MAAN   曼
MAAN   饅
MAAN   鰻
MAAN   幔
MAAN   蔓
MAANG   盲
MAANG   猛
MAANG   孟
MAANG   蜢
MAANG   錳
MAAU   矛
MAAU   茅
MAAU   貌
MAAU   牡
MAAU   貓
MAAU   卯
MAI    買
MAI    賣
MAI    埋
MAI    迷
MAI    謎
MAI    邁
MAI    米
MAI    咪
MAI    瞇
MAI    眯
MAK    陌
MAK    脈
MAK    墨
MAK    默
MAK    麥
MAK    驀
MAK    嘜
MAN    文
MAN    問
MAN    敏
MAN    民
MAN    慢
MAN    漫
MAN    聞
MAN    萬
MAN    吻
MAN    紋
MAN    紊
MAN    蚊
MAN    晚
MAN    憫
MAN    雯
MAN    曼
MAN    幔
MAN    閩
MAN    蔓
MAN    饅
MAN    鰻
MAN    蠻
MAN    刎
MAN    泯
MAN    謾
MAN    氓
MAN    抿
MAN    炆
MAN    汶
MAN    閔
MAN    岷
MAN    旻
MAN    玟
MAN    抆
MAN    澠
MAN    黽
MAN    
MANG   盟
MANG   萌
MANG   盲
MANG   猛
MANG   孟
MANG   蜢
MANG   錳
MAO    矛
MAO    茅
MAO    貌
MAO    牡
MAO    貓
MAO    卯
MAT    勿
MAT    物
MAT    密
MAT    蜜
MAT    襪
MAT    乜
MAT    
MAU    某
MAU    謀
MAU    貿
MAU    謬
MAU    繆
MAU    牟
MAU    茂
MAU    畝
MAU    懋
MAU    眸
MAU    痞
MEAH   咩
MEAH   歪
MEH    咩
MEH    歪
MEI    未
MEI    美
MEI    微
MEI    尾
MEI    味
MEI    寐
MEI    眉
MEI    媚
MEI    薇
MEI    魅
MEI    楣
MEI    娓
MEI    鎂
MEI    瞇
MEI    嵋
MEI    瑂
MEI    黴
MEI    湄
MEI    糜
MEI    麋
MEI    曌
MEI    蘼
MEI    渼
MEI    眯
MEI    郿
MENG   命
MENG   名
MIK    覓
MIK    汨
MIN    面
MIN    免
MIN    勉
MIN    眠
MIN    綿
MIN    緬
MIN    棉
MIN    麵
MIN    冕
MIN    娩
MIN    靦
MING   明
MING   名
MING   命
MING   茗
MING   銘
MING   鳴
MING   皿
MING   冥
MING   瞑
MING   酩
MIT    滅
MIT    衊
MIT    蔑
MIT    篾
MIU    妙
MIU    秒
MIU    描
MIU    渺
MIU    藐
MIU    瞄
MIU    苗
MIU    窈
MIU    廟
MIU    緲
MIU    繆
MIU    杳
MIU    邈
MIU    淼
MIU    杪
MO     無
MO     冒
MO     務
MO     武
MO     母
MO     侮
MO     慕
MO     誣
MO     模
MO     募
MO     帽
MO     舞
MO     墓
MO     摹
MO     暮
MO     霧
MO     鶩
MO     騖
MO     髦
MO     巫
MO     嫵
MO     蕪
MO     毋
MO     毛
MO     姆
MO     瑁
MO     鵡
MO     蟆
MO     拇
MO     戊
MOH    麼
MOH    摸
MOH    魔
MOH    磨
MOH    摩
MOH    
MOH    
MOK    莫
MOK    寞
MOK    幕
MOK    漠
MOK    膜
MOK    剝
MONG   望
MONG   忘
MONG   網
MONG   妄
MONG   忙
MONG   亡
MONG   芒
MONG   茫
MONG   惘
MONG   莽
MONG   蟒
MONG   虻
MONG   
MONG   氓
MONG   輞
MOOI   每
MOOI   妹
MOOI   枚
MOOI   玫
MOOI   昧
MOOI   梅
MOOI   媒
MOOI   煤
MOOI   霉
MOOI   莓
MOON   滿
MOON   門
MOON   們
MOON   悶
MOON   瞞
MOON   捫
MOON   蹣
MOOT   沒
MOOT   末
MOOT   抹
MOOT   歿
MOOT   沫
MOOT   茉
MOOT   秣
MOOT   靺
MOR    麼
MOR    摸
MOR    魔
MOR    磨
MOR    摩
MOR    
MOR    
MUI    每
MUI    妹
MUI    枚
MUI    玫
MUI    昧
MUI    梅
MUI    媒
MUI    煤
MUI    霉
MUI    魅
MUI    莓
MUK    木
MUK    目
MUK    睦
MUK    沐
MUK    牧
MUK    穆
MUK    苜
MUK    霂
MUK    鉬
MUNG   夢
MUNG   蒙
MUNG   懵
MUNG   朦
MUNG   檬
MUNG   濛
MUNG   矇
MUNG   幪
MUNG   蠓
MUT    沒
MUT    末
MUT    抹
MUT    歿
MUT    沫
MUT    茉
MUT    秣
MUT    靺
NA     那
NA     拿
NA     娜
NA     哪
NA     
NA     
NAAI   乃
NAAI   奶
NAAI   迺
NAAI   氖
NAAI   艿
NAAI   釢
NAAM   男
NAAM   南
NAAM   喃
NAAM   楠
NAAM   腩
NAAM   囡
NAAM   蚺
NAAM   蝻
NAAN   難
NAAP   納
NAAP   訥
NAAP   鈉
NAAP   吶
NAAP   衲
NAAP   魶
NAAT   捺
NAAU   撓
NAAU   鬧
NAAU   鐃
NAI    乃
NAI    泥
NAM    男
NAM    南
NAM    喃
NAM    腩
NAM    楠
NAM    囡
NAM    蚺
NAM    蝻
NAN    撚
NANG   能
NAP    凹
NAP    粒
NAP    笠
NAU    扭
NAU    鈕
NAU    朽
NAU    妞
NAU    紐
NAU    嬲
NAU    忸
NAU    糅
NE     呢
NEH    呢
NEI    你
NEI    呢
NEI    妮
NEI    您
NEI    旎
NEI    膩
NEI    餌
NEI    彌
NEI    瀰
NEI    怩
NEI    尼
NEI    妳
NEI    
NEUNG   娘
NEUNG   孃
NG      誤
NG      五
NG      唔
NG      午
NG      悟
NG      晤
NG      伍
NG      忤
NG      吾
NG      吳
NG      梧
NG      寤
NG      蜈
NG      嗯
NGA     雅
NGA     瓦
NGA     訝
NGA     牙
NGA     芽
NGA     枒
NGA     衙
NGA     蚜
NGA     蕥
NGAAI   崖
NGAAI   捱
NGAAI   涯
NGAAI   艾
NGAAK   額
NGAAK   喀
NGAAK   逆
NGAAK   
NGAAM   岩
NGAAM   癌
NGAAM   巖
NGAAM   
NGAAN   眼
NGAAN   顏
NGAAN   雁
NGAAN   晏
NGAAN   俺
NGAANG  硬
NGAAU   咬
NGAAU   淆
NGAAU   餚
NGAAU   坳
NGAAU   
NGAI    危
NGAI    偽
NGAI    詣
NGAI    毅
NGAI    藝
NGAI    倪
NGAI    霓
NGAI    魏
NGAI    蟻
NGAI    巍
NGAI    睨
NGAI    囈
NGAI    羿
NGAM    岩
NGAM    癌
NGAM    巖
NGAM    
NGAN    眼
NGAN    銀
NGAN    顏
NGAN    雁
NGAN    韌
NGAN    奀
NGAN    齦
NGAN    鄞
NGAN    
NGANG   鶯
NGANG   罌
NGANG   罃
NGAT    屹
NGAT    迄
NGAT    疙
NGAT    訖
NGAT    兀
NGAU    勾
NGAU    牛
NGAU    偶
NGAU    藕
NGAU    耦
NGAU    
NGO    我
NGO    臥
NGO    訛
NGO    傲
NGO    俄
NGO    娥
NGO    驁
NGO    餓
NGO    遨
NGO    熬
NGO    翱
NGO    鰲
NGO    敖
NGO    鵝
NGO    哦
NGO    峨
NGO    蛾
NGO    皚
NGO    
NGOH   我
NGOH   臥
NGOH   俄
NGOH   訛
NGOH   餓
NGOH   娥
NGOH   鵝
NGOH   哦
NGOH   峨
NGOH   蛾
NGOH   
NGOI   外
NGOI   礙
NGOI   呆
NGOI   獃
NGOI   
NGOK    樂
NGOK    愕
NGOK    噩
NGOK    顎
NGOK    嶽
NGOK    鱷
NGOK    岳
NGOK    鄂
NGOK    鍔
NGON    岸
NGONG   昂
NGONG   戇
NGOR    我
NGOR    臥
NGOR    俄
NGOR    訛
NGOR    餓
NGOR    娥
NGOR    鵝
NGOR    哦
NGOR    峨
NGOR    蛾
NGOR    
NI     你
NI     呢
NI     妮
NI     您
NI     旎
NI     膩
NI     餌
NI     彌
NI     瀰
NI     怩
NI     尼
NI     妳
NI     
NIK    匿
NIK    溺
NIK    嚦
NIK    暱
NIK    慝
NIM    念
NIM    唸
NIM    黏
NIM    稔
NIM    拈
NIM    捻
NIN    年
NING   寧
NING   檸
NING   嚀
NING   濘
NING   獰
NING   擰
NING   甯
NIP    捏
NIP    聶
NIP    躡
NIP    囁
NIP    鑷
NIP    鎳
NIP    臬
NIP    涅
NIP    
NIU    鳥
NIU    尿
NIU    裊
NIU    嬝
NO     腦
NO     努
NO     怒
NO     惱
NO     瑙
NO     弩
NO     奴
NO     駑
NOH    懦
NOH    娜
NOH    挪
NOH    糯
NOI    內
NOI    奈
NOI    耐
NOK    諾
NONG   囊
NOR    挪
NUEN   暖
NUEN   嫩
NUI    女
NUM    諗
NUM    凜
NUM    廩
NUM    
NUN    能
NUNG   農
NUNG   濃
NUNG   儂
NUNG   膿
NUNG   
O      塢
O      奧
O      懊
O      澳
O      襖
O      噢
O      燠
OH     阿
OH     啊
OH     柯
OH     哦
OH     婀
OH     軻
OH     珂
OH     屙
OH     
OI     愛
OI     哀
OI     藹
OI     靄
OI     埃
OI     曖
OI     皚
OI     璦
OI     噯
OI     袪
OI     
OK     惡
ON     案
ON     安
ON     按
ON     氨
ON     鞍
ON     桉
ON     胺
ON     銨
ONG    蕹
OR     柯
OR     阿
OR     啊
OR     婀
OR     哦
OR     軻
OR     珂
OR     屙
OR     
PA     怕
PA     扒
PA     爬
PA     琶
PA     耙
PA     杷
PA     趴
PAAI   派
PAAI   牌
PAAI   排
PAAK   拍
PAAK   泊
PAAK   帕
PAAK   柏
PAAK   珀
PAAK   魄
PAAK   舶
PAAK   啪
PAAN   扳
PAAN   盼
PAAN   攀
PAANG   膨
PAANG   烹
PAANG   棒
PAANG   澎
PAANG   彭
PAANG   棚
PAANG   鵬
PAANG   硼
PAAU   拋
PAAU   跑
PAAU   炮
PAAU   砲
PAAU   咆
PAAU   泡
PAAU   刨
PAAU   豹
PAAU   庖
PAAU   
PAI    批
PAI    派
PAI    牌
PAI    排
PAK    白
PAK    百
PAK    拍
PAK    伯
PAK    佰
PAK    帕
PAK    柏
PAK    泊
PAK    帛
PAK    珀
PAK    魄
PAK    舶
PAK    蔔
PAK    啪
PAK    莆
PAK    鉑
PAK    銆
PAN    頻
PAN    盼
PAN    貧
PAN    噴
PAN    攀
PAN    瀕
PAN    顰
PAN    蘋
PAN    牝
PAN    玭
PANG   朋
PANG   憑
PANG   膨
PANG   澎
PANG   烹
PANG   棒
PANG   彭
PANG   棚
PANG   鵬
PANG   硼
PARK    拍
PARK    泊
PARK    魄
PARK    柏
PARK    珀
PARK    帕
PARK    舶
PARK    啪
PAT    匹
PAT    疋
PAU    包
PAU    鮑
PEAH   啤
PEH    啤
PEI    媲
PEI    疲
PEI    皮
PEI    披
PEI    脾
PEI    否
PEI    鄙
PEI    譬
PEI    婢
PEI    被
PEI    屁
PEI    呸
PEI    琵
PEI    胚
PEI    枇
PEI    丕
PEI    砒
PEI    痞
PEI    仳
PEI    嬖
PEK    劈
PIK    闢
PIK    霹
PIK    辟
PIK    僻
PIK    癖
PIK    愎
PIN    片
PIN    騙
PIN    偏
PIN    遍
PIN    篇
PIN    編
PIN    翩
PIN    蝙
PIN    駢
PIN    玭
PIN    
PING   評
PING   平
PING   拼
PING   併
PING   抨
PING   聘
PING   蘋
PING   萍
PING   瓶
PING   秤
PING   坪
PING   屏
PING   娉
PING   砰
PIT    撇
PIT    瞥
PIU    飄
PIU    票
PIU    漂
PIU    剽
PIU    嫖
PIU    瓢
PIU    鰾
PIU    瞟
PIU    縹
PO     普
PO     抱
PO     譜
PO     舖
PO     甫
PO     泡
PO     鋪
PO     埔
PO     圃
PO     袍
PO     菩
PO     葡
PO     脯
PO     蒲
PO     浦
PO     溥
PO     
POH    頗
POH    破
POH    婆
POH    跛
POH    簸
POH    叵
POH    鄱
POK    撲
POK    樸
POK    璞
POK    泊
POK    舶
POK    僕
POK    蹼
POK    朴
POK    噗
POK    釙
PONG   龐
PONG   旁
PONG   徬
PONG   傍
PONG   謗
PONG   滂
PONG   膀
PONG   蚌
POOI   配
POOI   倍
POOI   賠
POOI   陪
POOI   培
POOI   沛
POOI   佩
POOI   珮
POOI   徘
POOI   蓓
POOI   霈
POOI   裴
POOK   仆
POON   判
POON   拚
POON   盤
POON   盆
POON   潘
POON   磐
POON   蟠
POON   蹣
POON   泮
POOT   潑
PUI    配
PUI    倍
PUI    賠
PUI    陪
PUI    培
PUI    沛
PUI    佩
PUI    珮
PUI    徘
PUI    蓓
PUI    霈
PUI    裴
PUK    仆
PUN    判
PUN    拚
PUN    盤
PUN    盆
PUN    潘
PUN    磐
PUN    蟠
PUN    泮
PUNG    捧
PUNG    碰
PUNG    蓬
PUT     潑
SA      沙
SA      耍
SA      灑
SA      洒
SA      紗
SA      砂
SA      莎
SA      鯊
SA      卅
SA      挲
SA      裟
SA      痧
SA      啥
SAAI    徙
SAAI    晒
SAAI    舐
SAAI    曬
SAAI    璽
SAAI    
SAAK    索
SAAM    三
SAAM    衫
SAAM    參
SAAM    
SAAN    山
SAAN    散
SAAN    刪
SAAN    姍
SAAN    訕
SAAN    柵
SAAN    珊
SAAN    傘
SAAN    孱
SAAN    潺
SAAN    篡
SAAN    栓
SAAN    汕
SAAN    疝
SAAN    跚
SAAN    閂
SAAN    舢
SAAN    氙
SAAN    潸
SAAN    涮
SAAN    拴
SAAN    僝
SAANG   生
SAANG   省
SAANG   牲
SAANG   甥
SAANG   笙
SAAP   圾
SAAP   霎
SAAP   颯
SAAP   澀
SAAT   殺
SAAT   剎
SAAT   煞
SAAT   撒
SAAT   薩
SAAU   稍
SAAU   哨
SAAU   梢
SAAU   筲
SAAU   餿
SAAU   艄
SAAU   蛸
SAAU   潲
SAI    使
SAI    世
SAI    勢
SAI    誓
SAI    西
SAI    洗
SAI    細
SAI    逝
SAI    駛
SAI    嘶
SAI    篩
SAI    噬
SAI    犀
SAI    婿
SAI    茜
SAI    樨
SAK    塞
SAM    三
SAM    心
SAM    甚
SAM    深
SAM    滲
SAM    芯
SAM    衫
SAM    參
SAM    審
SAM    森
SAM    嬸
SAM    琛
SAM    瀋
SAM    沁
SAM    沈
SAM    岑
SAM    忱
SAM    涔
SAN    新
SAN    薪
SAN    神
SAN    身
SAN    申
SAN    辛
SAN    慎
SAN    臣
SAN    伸
SAN    晨
SAN    辰
SAN    蜃
SAN    呻
SAN    腎
SAN    紳
SAN    莘
SAN    娠
SAN    鋅
SAN    燊
SAN    砷
SAN    胂
SANG   生
SANG   省
SANG   牲
SANG   甥
SANG   笙
SAP    十
SAP    什
SAP    拾
SAP    濕
SAP    溼
SAP    澀
SAT    實
SAT    失
SAT    室
SAT    膝
SAT    瑟
SAT    殺
SAT    剎
SAT    虱
SAT    蝨
SAT    煞
SAT    撒
SAT    薩
SAU    售
SAU    首
SAU    收
SAU    受
SAU    授
SAU    修
SAU    手
SAU    守
SAU    仇
SAU    愁
SAU    秀
SAU    搜
SAU    羞
SAU    壽
SAU    嗽
SAU    漱
SAU    瘦
SAU    艘
SAU    繡
SAU    獸
SAU    宿
SAU    狩
SAU    擻
SAU    饈
SAU    鏽
SAU    琇
SAU    叟
SAU    
SE     些
SE     捨
SE     寫
SE     社
SE     射
SE     卸
SE     舍
SE     蛇
SE     赦
SE     賒
SE     瀉
SE     麝
SE     佘
SEH    些
SEH    捨
SEH    寫
SEH    社
SEH    射
SEH    卸
SEH    舍
SEH    蛇
SEH    赦
SEH    賒
SEH    瀉
SEH    麝
SEH    佘
SEI    四
SEI    死
SEI    肆
SEK    石
SEK    碩
SEK    錫
SEK    鼫
SENG    腥
SEUK    削
SEUK    爍
SEUK    鑠
SEUNG   常
SEUNG   相
SEUNG   想
SEUNG   上
SEUNG   尚
SEUNG   商
SEUNG   嘗
SEUNG   傷
SEUNG   賞
SEUNG   雙
SEUNG   償
SEUNG   廂
SEUNG   嚐
SEUNG   箱
SEUNG   嫦
SEUNG   裳
SEUNG   霜
SEUNG   鑲
SEUNG   殤
SEUNG   襄
SEUNG   孀
SEUNG   湘
SEUNG   勷
SEUNG   
SEUNG   
SHA     沙
SHA     砂
SHA     紗
SHA     莎
SHA     鯊
SHA     挲
SHA     裟
SHA     痧
SHAM    衫
SHAN    山
SHAN    散
SHAN    汕
SHAN    刪
SHAN    姍
SHAN    訕
SHAN    柵
SHAN    珊
SHAN    栓
SHAN    傘
SHAN    疝
SHAN    閂
SHAN    孱
SHAN    潺
SHAN    篡
SHAN    舢
SHAN    跚
SHAN    氙
SHAN    潸
SHAN    拴
SHAT    失
SHAT    室
SHAT    實
SHAT    瑟
SHAT    膝
SHAT    虱
SHAT    蝨
SHAT    湜
SHAU    仇
SHAU    手
SHAU    守
SHAU    收
SHAU    受
SHAU    秀
SHAU    首
SHAU    售
SHAU    宿
SHAU    授
SHAU    愁
SHAU    搜
SHAU    嗽
SHAU    壽
SHAU    漱
SHAU    瘦
SHAU    繡
SHAU    獸
SHAU    狩
SHAU    叟
SHAU    擻
SHAU    筲
SHAU    梢
SHAU    鏽
SHAU    琇
SHAU    
SHEK    石
SHEK    碩
SHEK    錫
SHEK    鼫
SHENG    腥
SHEUNG   常
SHEUNG   相
SHEUNG   想
SHEUNG   上
SHEUNG   尚
SHEUNG   商
SHEUNG   嘗
SHEUNG   傷
SHEUNG   賞
SHEUNG   雙
SHEUNG   償
SHEUNG   廂
SHEUNG   嚐
SHEUNG   箱
SHEUNG   嫦
SHEUNG   裳
SHEUNG   霜
SHEUNG   鑲
SHEUNG   殤
SHEUNG   襄
SHEUNG   孀
SHEUNG   湘
SHEUNG   勷
SHEUNG   
SHEUNG   
SHIM    閃
SHIM    嬋
SHIM    禪
SHIM    贍
SHIM    簷
SHIM    蟬
SHIM    蟾
SHIM    陝
SHIM    澶
SHIN    單
SHING   成
SHING   承
SHING   城
SHING   乘
SHING   誠
SHING   盛
SHING   丞
SHING   晟
SHIP    攝
SHIU    兆
SHIU    燒
SHIU    紹
SHIU    肇
SHIU    韶
SHIU    邵
SHIU    劭
SHU     書
SHU     殊
SHU     舒
SHU     豎
SHU     樹
SHU     恕
SHU     澍
SHUI    雖
SHUI    需
SHUI    須
SHUI    說
SHUI    粹
SHUI    瘁
SHUI    萃
SHUI    水
SHUI    誰
SHUI    垂
SHUI    帥
SHUI    歲
SHUI    祟
SHUI    衰
SHUI    悴
SHUI    遂
SHUI    稅
SHUI    絮
SHUI    瑞
SHUI    彗
SHUI    碎
SHUI    緒
SHUI    睡
SHUI    隧
SHUI    穗
SHUI    墅
SHUI    髓
SHUI    陲
SHUI    綏
SHUI    睢
SHUI    胥
SHUI    燧
SHUK   淑
SHUK   蜀
SHUK   菽
SHUM   沈
SHUM   岑
SHUM   忱
SHUN   信
SHUN   純
SHUN   順
SHUN   詢
SHUN   訊
SHUN   迅
SHUN   遜
SHUN   瞬
SHUN   徇
SHUN   醇
SHUN   殉
SHUN   馴
SHUN   唇
SHUN   峋
SHUN   筍
SHUN   汛
SHUN   淳
SHUN   舜
SHUN   荀
SHUN   珣
SHUT   失
SHUT   室
SHUT   瑟
SHUT   膝
SHUT   虱
SHUT   蝨
SHUT   湜
SI     使
SI     是
SI     時
SI     示
SI     試
SI     視
SI     事
SI     市
SI     司
SI     思
SI     師
SI     私
SI     施
SI     絲
SI     肆
SI     撕
SI     峙
SI     史
SI     詩
SI     士
SI     仕
SI     氏
SI     侍
SI     屍
SI     匙
SI     豉
SI     斯
SI     嗜
SI     弒
SI     獅
SI     廝
SI     駟
SI     俬
SI     尸
SI     死
SI     偲
SI     泗
SI     澌
SI     屎
SI     螄
SI     鍶
SI     葹
SIK    式
SIK    色
SIK    識
SIK    適
SIK    悉
SIK    惜
SIK    釋
SIK    蝕
SIK    析
SIK    息
SIK    昔
SIK    晰
SIK    晢
SIK    食
SIK    飾
SIK    熄
SIK    拭
SIK    嗇
SIK    媳
SIK    軾
SIK    骰
SIK    螫
SIK    淅
SIK    蜥
SIK    蟋
SIK    銫
SIK    螅
SIK    澀
SIM    閃
SIM    嬋
SIM    禪
SIM    贍
SIM    簷
SIM    蟬
SIM    蟾
SIM    陝
SIM    澶
SIN    先
SIN    擅
SIN    線
SIN    鮮
SIN    善
SIN    羨
SIN    仙
SIN    倩
SIN    煽
SIN    扇
SIN    鱔
SIN    膳
SIN    癬
SIN    贍
SIN    搧
SIN    繕
SIN    腺
SIN    冼
SIN    單
SIN    跣
SIN    茜
SIN    蘚
SIN    銑
SIN    氙
SIN    
SIN    
SIN    
SING   成
SING   性
SING   升
SING   勝
SING   承
SING   誠
SING   醒
SING   省
SING   乘
SING   剩
SING   聲
SING   城
SING   星
SING   聖
SING   姓
SING   盛
SING   昇
SING   陞
SING   惺
SING   猩
SING   繩
SING   煋
SING   腥
SING   丞
SING   晟
SIP    涉
SIP    攝
SIP    懾
SIT    蝕
SIT    洩
SIT    屑
SIT    薛
SIT    竊
SIT    褻
SIT    契
SIT    泄
SIT    舌
SIT    泚
SIT    楔
SIT    揳
SIT    燮
SIU    小
SIU    少
SIU    銷
SIU    消
SIU    笑
SIU    紹
SIU    宵
SIU    逍
SIU    迢
SIU    霄
SIU    兆
SIU    肇
SIU    燒
SIU    瀟
SIU    嘯
SIU    簫
SIU    韶
SIU    硝
SIU    蕭
SIU    邵
SIU    筱
SIU    篠
SIU    劭
SIU    魈
SIU    蛸
SIU    蠨
SO     訴
SO     數
SO     素
SO     掃
SO     甦
SO     塑
SO     朔
SO     溯
SO     搔
SO     騷
SO     愫
SO     嫂
SO     酥
SO     蘇
SO     鬚
SO     臊
SO     穌
SO     
SOH    所
SOH    唆
SOH    疏
SOH    梳
SOH    梭
SOH    傻
SOH    嗦
SOH    瑣
SOH    蔬
SOH    鎖
SOH    娑
SOH    簑
SOH    蓑
SOH    挲
SOH    嗩
SOI    腮
SOI    鰓
SOI    思
SOK    索
SOK    塑
SOK    朔
SOK    溯
SOK    
SONG   喪
SONG   爽
SONG   桑
SONG   嗓
SONG   塽
SUE    輸
SUE    書
SUE    暑
SUE    舒
SUE    抒
SUE    紓
SUE    殊
SUE    豎
SUE    樹
SUE    恕
SUE    庶
SUE    鼠
SUE    樞
SUE    薯
SUE    黍
SUE    戍
SUE    澍
SUEN   宣
SUEN   選
SUEN   損
SUEN   算
SUEN   旋
SUEN   船
SUEN   孫
SUEN   漩
SUEN   酸
SUEN   蒜
SUEN   璇
SUEN   篆
SUEN   吮
SUEN   雋
SUEN   瑄
SUEN   猻
SUEN   蓀
SUEN   巽
SUEN   飧
SUEN   
SUET   說
SUET   雪
SUET   鱈
SUI    雖
SUI    需
SUI    須
SUI    說
SUI    粹
SUI    瘁
SUI    萃
SUI    水
SUI    誰
SUI    垂
SUI    帥
SUI    歲
SUI    祟
SUI    衰
SUI    悴
SUI    稅
SUI    遂
SUI    絮
SUI    瑞
SUI    彗
SUI    碎
SUI    緒
SUI    睡
SUI    隧
SUI    穗
SUI    墅
SUI    髓
SUI    陲
SUI    綏
SUI    睢
SUI    胥
SUI    燧
SUK    屬
SUK    熟
SUK    縮
SUK    孰
SUK    贖
SUK    宿
SUK    叔
SUK    肅
SUK    淑
SUK    粟
SUK    蜀
SUK    塾
SUK    瀆
SUK    夙
SUK    餿
SUK    菽
SUK    蓿
SUK    倏
SUK    
SUM    心
SUM    深
SUM    參
SUM    森
SUM    芯
SUM    琛
SUN    新
SUN    薪
SUN    神
SUN    身
SUN    申
SUN    辛
SUN    慎
SUN    臣
SUN    伸
SUN    晨
SUN    辰
SUN    蜃
SUN    呻
SUN    腎
SUN    紳
SUN    莘
SUN    娠
SUN    鋅
SUN    燊
SUN    砷
SUN    胂
SUNG   送
SUNG   慫
SUNG   鬆
SUNG   崇
SUNG   聳
SUNG   悚
SUNG   宋
SUNG   淞
SUNG   嵩
SUNG   崧
SUNG   菘
SUNG   
SUT    失
SUT    實
SUT    室
SUT    膝
SUT    瑟
SUT    虱
SUT    蝨
SUT    率
SUT    術
SUT    述
SUT    摔
SUT    恤
SUT    蟀
SUT    戌
SZE    使
SZE    是
SZE    時
SZE    示
SZE    試
SZE    視
SZE    事
SZE    市
SZE    司
SZE    思
SZE    師
SZE    私
SZE    施
SZE    絲
SZE    肆
SZE    撕
SZE    峙
SZE    史
SZE    詩
SZE    士
SZE    仕
SZE    死
SZE    氏
SZE    侍
SZE    屍
SZE    匙
SZE    豉
SZE    斯
SZE    嗜
SZE    弒
SZE    獅
SZE    廝
SZE    駟
SZE    俬
SZE    尸
SZE    偲
SZE    泗
SZE    澌
SZE    屎
SZE    螄
SZE    鍶
SZE    葹
TA     他
TA     它
TA     她
TA     牠
TA     祂
TA     鉈
TAAI   太
TAAI   態
TAAI   汰
TAAI   泰
TAAI   貸
TAAI   鈦
TAAI   呔
TAAI   傣
TAAI   
TAAI   
TAAM   探
TAAM   談
TAAM   貪
TAAM   淡
TAAM   潭
TAAM   譚
TAAM   痰
TAAM   毯
TAAN   坦
TAAN   彈
TAAN   嘆
TAAN   歎
TAAN   袒
TAAN   曇
TAAN   碳
TAAN   炭
TAAN   壇
TAAN   檀
TAAN   攤
TAAN   灘
TAAN   癱
TAAN   忐
TAAN   疸
TAAN   靼
TAAN   妲
TAAP   塔
TAAP   塌
TAAP   榻
TAAP   禢
TAAT   蹋
TAAT   撻
TAAT   遢
TAAT   噠
TAI    提
TAI    替
TAI    大
TAI    太
TAI    題
TAI    體
TAI    睇
TAI    剃
TAI    態
TAI    泰
TAI    堤
TAI    梯
TAI    屜
TAI    涕
TAI    締
TAI    蹄
TAI    啼
TAI    娣
TAI    銻
TAI    鈦
TAI    埭
TAI    呔
TAI    
TAK    得
TAK    特
TAK    德
TAM    談
TAM    淡
TAM    潭
TAM    譚
TAM    痰
TAN    但
TAN    單
TAN    丹
TAN    壇
TAN    檀
TAN    灘
TAN    攤
TAN    吞
TAN    忐
TAN    疸
TANG   滕
TANG   鄧
TANG   藤
TANG   騰
TANG   籐
TANG   謄
TAO    圖
TAO    套
TAO    討
TAO    途
TAO    逃
TAO    徒
TAO    滔
TAO    吐
TAO    土
TAO    叨
TAO    肚
TAO    兔
TAO    桃
TAO    屠
TAO    淘
TAO    陶
TAO    萄
TAO    塗
TAO    荼
TAO    掏
TAO    濤
TAO    禱
TAO    啕
TAO    涂
TAO    嘟
TAO    菟
TAO    鮀
TART   蹋
TART   撻
TART   遢
TART   噠
TAT    達
TAU    投
TAU    偷
TAU    透
TAU    頭
TEK    踢
TENG   聽
TENG   廳
TENG   艇
TEUH   唾
TICK    惕
TICK    剔
TICK    忑
TICK    倜
TICK    俶
TICK    逖
TICK    鋱
TIK    惕
TIK    剔
TIK    忑
TIK    倜
TIK    俶
TIK    逖
TIK    鋱
TIM    甜
TIM    添
TIM    恬
TIM    舔
TIM    殄
TIM    忝
TIN    天
TIN    填
TIN    田
TIN    殄
TIN    滇
TIN    闐
TIN    畋
TIN    佃
TIN    鈿
TING   聽
TING   庭
TING   停
TING   挺
TING   廷
TING   亭
TING   婷
TING   霆
TING   鋌
TING   蜓
TING   梃
TING   烴
TIP    貼
TIP    帖
TIT    鐵
TIT    跌
TIT    
TIU    調
TIU    條
TIU    挑
TIU    跳
TIU    眺
TIU    佻
TIU    窕
TIU    迢
TIU    苕
TO     圖
TO     套
TO     討
TO     途
TO     逃
TO     徒
TO     滔
TO     吐
TO     土
TO     叨
TO     肚
TO     兔
TO     桃
TO     屠
TO     淘
TO     陶
TO     萄
TO     塗
TO     荼
TO     掏
TO     濤
TO     禱
TO     啕
TO     涂
TO     嘟
TO     菟
TO     鮀
TOH    妥
TOH    拖
TOH    舵
TOH    跎
TOH    駝
TOH    橢
TOH    沱
TOH    鴕
TOH    鉈
TOH    陀
TOH    佗
TOH    唾
TOH    
TOI    台
TOI    抬
TOI    怠
TOI    殆
TOI    胎
TOI    苔
TOI    臺
TOI    颱
TOI    檯
TOI    
TOI    邰
TOK    託
TOK    托
TOK    拓
TOK    庹
TONG   倘
TONG   堂
TONG   趟
TONG   瞠
TONG   搪
TONG   帑
TONG   膛
TONG   淌
TONG   躺
TONG   唐
TONG   棠
TONG   湯
TONG   塘
TONG   儻
TONG   熨
TONG   燙
TONG   糖
TONG   醣
TONG   螳
TONG   蹚
TONG   瑭
TONG   茼
TONG   鏜
TONG   鎲
TONG   
TSAI   濟
TSAM   沁
TSANG   曾
TSAU    就
TSAU    走
TSAU    酒
TSE     謝
TSE     榭
TSIK    績
TSIK    積
TSIK    席
TSIK    戚
TSIM    尖
TSIM    詹
TSING   青
TSING   情
TSING   清
TSING   蜻
TSOI   綵
TSOI   賽
TSUI   除
TSUI   趣
TSUI   趨
TSUI   徐
TSUI   崔
TSUI   翠
TSUI   隨
TSUI   蜍
TSUI   崒
TSUN   巡
TSUN   循
TSUN   臻
TSUN   溙
TSUN   纘
TSZ    次
TSZ    紫
TSZ    嗣
TSZ    慈
TSZ    磁
TSZ    賜
TUEN   斷
TUEN   團
TUEN   屯
TUEN   臀
TUEN   囤
TUEN   豚
TUEN   糰
TUEN   魨
TUET   脫
TUI    推
TUI    退
TUI    蛻
TUI    腿
TUI    頹
TUI    褪
TUK    獨
TUK    讀
TUK    禿
TUM    
TUN    盾
TUN    惇
TUN    敦
TUN    盹
TUN    沌
TUNG    同
TUNG    通
TUNG    動
TUNG    統
TUNG    痛
TUNG    東
TUNG    冬
TUNG    棟
TUNG    童
TUNG    銅
TUNG    筒
TUNG    懂
TUNG    董
TUNG    彤
TUNG    洞
TUNG    桐
TUNG    桶
TUNG    瞳
TUNG    仝
TUNG    胴
TUNG    酮
TUNG    幢
TUNG    僮
TUNG    捅
TUNG    峒
TUNG    潼
TUNG    佟
TUNG    柊
TUNG    熥
UK     屋
UK     渥
UNG    甕
UP     
WA     華
WA     話
WA     划
WA     哇
WA     娃
WA     蛙
WA     嘩
WA     譁
WA     窪
WA     畫
WA     樺
WA     嬅
WA     驊
WA     
WAAI    懷
WAAI    壞
WAAI    歪
WAAI    淮
WAAI    槐
WAAK    或
WAAK    惑
WAAK    畫
WAAK    劃
WAAK    
WAAN    玩
WAAN    還
WAAN    幻
WAAN    灣
WAAN    挽
WAAN    患
WAAN    頑
WAAN    彎
WAAN    環
WAAN    輓
WAAN    宦
WAAN    寰
WAAN    圜
WAAN    嬛
WAAN    鯇
WAAN    鬟
WAANG   橫
WAAT    挖
WAAT    滑
WAAT    猾
WAAT    斡
WAH     華
WAH     樺
WAH     嬅
WAH     驊
WAI    為
WAI    惠
WAI    位
WAI    偉
WAI    委
WAI    威
WAI    違
WAI    慧
WAI    維
WAI    謂
WAI    衛
WAI    畏
WAI    唯
WAI    惟
WAI    毀
WAI    譭
WAI    慰
WAI    圍
WAI    胃
WAI    諱
WAI    遺
WAI    餵
WAI    帷
WAI    穢
WAI    尉
WAI    卉
WAI    緯
WAI    韋
WAI    幃
WAI    闈
WAI    喂
WAI    燬
WAI    葦
WAI    蕙
WAI    蔚
WAI    喟
WAI    萎
WAI    諉
WAI    痿
WAI    渭
WAI    韙
WAI    瑋
WAI    煒
WAI    湋
WAI    暐
WAI    葳
WAI    蝟
WAI    
WAK    或
WAK    惑
WAK    畫
WAK    劃
WAK    
WAN    運
WAN    穩
WAN    混
WAN    渾
WAN    溫
WAN    雲
WAN    暈
WAN    允
WAN    灣
WAN    云
WAN    勻
WAN    紜
WAN    耘
WAN    魂
WAN    幻
WAN    芸
WAN    挽
WAN    環
WAN    醞
WAN    韻
WAN    隕
WAN    殞
WAN    搵
WAN    寰
WAN    諢
WAN    尹
WAN    琿
WAN    蘊
WAN    瘟
WAN    薀
WAN    慍
WAN    鄖
WAN    煇
WAN    澐
WAN    
WANG   宏
WANG   弘
WANG   泓
WANG   閎
WANG   浤
WAT    屈
WAT    核
WAT    鬱
WAT    尉
WAT    鷸
WEI    洧
WIK    域
WING   榮
WING   永
WING   泳
WING   詠
WING   穎
WING   嶸
WING   蠑
WING   顈
WO     和
WO     禍
WO     渦
WO     禾
WO     窩
WO     倭
WO     蝸
WO     鍋
WO     窠
WO     撾
WO     喎
WO     媧
WO     鉚
WO     
WO     堝
WO     萵
WOH    和
WOH    禍
WOH    渦
WOH    禾
WOH    窩
WOH    倭
WOH    蝸
WOH    鍋
WOH    窠
WOH    撾
WOH    喎
WOH    媧
WOH    鉚
WOH    
WOH    堝
WOH    萵
WOK    獲
WOK    穫
WOK    鑊
WONG   王
WONG   往
WONG   旺
WONG   枉
WONG   汪
WONG   黃
WONG   皇
WONG   遑
WONG   徨
WONG   惶
WONG   凰
WONG   煌
WONG   璜
WONG   簧
WONG   蝗
WONG   磺
WONG   篁
WONG   隍
WONG   潢
WOO    戶
WOO    互
WOO    惡
WOO    護
WOO    糊
WOO    胡
WOO    湖
WOO    葫
WOO    餬
WOO    污
WOO    烏
WOO    狐
WOO    芋
WOO    弧
WOO    壺
WOO    滬
WOO    瑚
WOO    蝴
WOO    鬍
WOO    滸
WOO    嗚
WOO    猢
WOO    鎢
WOO    扈
WOO    鄔
WOOD   活
WOOI   會
WOOI   回
WOOI   徊
WOOI   匯
WOOI   彙
WOOI   迴
WOOI   薈
WOOI   偎
WOOI   猥
WOOI   燴
WOOI   煨
WOOI   蛔
WOOI   茴
WOOI   
WOON   換
WOON   援
WOON   緩
WOON   腕
WOON   玩
WOON   惋
WOON   喚
WOON   碗
WOON   瘓
WOON   煥
WOON   渙
WOON   媛
WOON   垣
WOON   浣
WOON   豌
WOON   剜
WOON   桓
WOON   奐
WOON   湲
WOON   皖
WOON   泹
WOOT   活
WU     戶
WU     互
WU     惡
WU     護
WU     糊
WU     胡
WU     湖
WU     葫
WU     餬
WU     污
WU     烏
WU     狐
WU     芋
WU     弧
WU     壺
WU     滬
WU     瑚
WU     蝴
WU     鬍
WU     滸
WU     嗚
WU     猢
WU     鎢
WU     扈
WU     鄔
WUI    會
WUI    回
WUI    徊
WUI    匯
WUI    彙
WUI    迴
WUI    薈
WUI    偎
WUI    猥
WUI    燴
WUI    煨
WUI    蛔
WUI    茴
WUI    
YA     也
YA     廿
YA     
YAAI   曳
YAI    隘
YAM    音
YAM    任
YAM    飲
YAM    陰
YAM    蔭
YAM    飪
YAM    壬
YAM    吟
YAM    欽
YAM    賃
YAM    妊
YAM    淫
YAM    鑫
YAM    霪
YAM    荏
YAM    喑
YAM    瘖
YAN    因
YAN    印
YAN    人
YAN    引
YAN    忍
YAN    欣
YAN    仁
YAN    隱
YAN    恩
YAN    茵
YAN    刃
YAN    殷
YAN    孕
YAN    姻
YAN    癮
YAN    慇
YAN    甄
YAN    釁
YAN    紉
YAN    韌
YAN    仞
YAN    寅
YAN    蚓
YAN    湮
YAN    洇
YAN    胤
YAN    氤
YAN    忻
YAN    訢
YAN    昕
YAN    炘
YAP    入
YAP    泣
YAP    熠
YAP    揖
YAP    邑
YAP    浥
YAT    一
YAT    日
YAT    壹
YAT    逸
YAT    溢
YAT    佚
YAT    軼
YAT    鎰
YAU    由
YAU    又
YAU    有
YAU    尤
YAU    優
YAU    憂
YAU    右
YAU    休
YAU    友
YAU    猶
YAU    誘
YAU    猷
YAU    悠
YAU    攸
YAU    幼
YAU    油
YAU    幽
YAU    柔
YAU    郵
YAU    游
YAU    遊
YAU    莠
YAU    柚
YAU    揉
YAU    祐
YAU    佑
YAU    黝
YAU    髹
YAU    咻
YAU    丘
YAU    邱
YAU    鈾
YAU    魷
YAU    蚯
YAU    鼬
YAU    蹂
YAU    釉
YAU    庥
YAU    酋
YAU    酉
YAU    盎
YE     夜
YE     耶
YE     野
YE     惹
YE     揶
YE     冶
YE     椰
YE     爺
YE     琊
YE     玡
YE     
YEAH     夜
YEAH     耶
YEAH     野
YEAH     惹
YEAH     揶
YEAH     冶
YEAH     椰
YEAH     爺
YEAH     琊
YEAH     玡
YEAH     
YEE    二
YEE    以
YEE    而
YEE    已
YEE    易
YEE    意
YEE    議
YEE    擬
YEE    疑
YEE    義
YEE    宜
YEE    依
YEE    倚
YEE    異
YEE    移
YEE    耳
YEE    衣
YEE    兒
YEE    醫
YEE    貽
YEE    漪
YEE    儀
YEE    誼
YEE    邇
YEE    頤
YEE    怡
YEE    懿
YEE    綺
YEE    夷
YEE    痍
YEE    伊
YEE    爾
YEE    矣
YEE    椅
YEE    薏
YEE    咦
YEE    姨
YEE    彝
YEE    沂
YEE    皚
YEE    劓
YEE    詒
YEE    貳
YEH    夜
YEH    耶
YEH    野
YEH    惹
YEH    揶
YEH    冶
YEH    椰
YEH    爺
YEH    琊
YEH    玡
YEH    
YENG    贏
YEUK    若
YEUK    約
YEUK    弱
YEUK    虐
YEUK    躍
YEUK    藥
YEUK    瘧
YEUK    鑰
YEUK    謔
YEUK    蒻
YEUK    曰
YEUNG   樣
YEUNG   讓
YEUNG   養
YEUNG   揚
YEUNG   央
YEUNG   仰
YEUNG   陽
YEUNG   羊
YEUNG   楊
YEUNG   嚷
YEUNG   釀
YEUNG   壤
YEUNG   攘
YEUNG   洋
YEUNG   癢
YEUNG   恙
YEUNG   鴦
YEUNG   瘍
YEUNG   氧
YEUNG   漾
YEUNG   佯
YEUNG   殃
YEUNG   泱
YEUNG   怏
YEUNG   秧
YEUNG   烊
YEUNG   煬
YEUNG   鞅
YEUNG   勷
YEUNG   禳
YI     二
YI     以
YI     而
YI     已
YI     易
YI     意
YI     議
YI     擬
YI     疑
YI     義
YI     宜
YI     依
YI     倚
YI     異
YI     移
YI     耳
YI     衣
YI     兒
YI     醫
YI     貽
YI     漪
YI     儀
YI     誼
YI     邇
YI     頤
YI     怡
YI     懿
YI     綺
YI     夷
YI     痍
YI     伊
YI     爾
YI     矣
YI     椅
YI     薏
YI     咦
YI     姨
YI     彝
YI     沂
YI     皚
YI     劓
YI     詒
YI     貳
YIK    亦
YIK    役
YIK    抑
YIK    易
YIK    憶
YIK    億
YIK    譯
YIK    益
YIK    逆
YIK    疫
YIK    液
YIK    翌
YIK    臆
YIK    弋
YIK    腋
YIK    掖
YIK    翼
YIK    奕
YIK    弈
YIK    繹
YIK    驛
YIK    蜴
YIK    翊
YIM    嫌
YIM    嚴
YIM    驗
YIM    厭
YIM    染
YIM    掩
YIM    儼
YIM    淹
YIM    艷
YIM    焰
YIM    燄
YIM    炎
YIM    魘
YIM    奄
YIM    閻
YIM    簷
YIM    鹽
YIM    髯
YIM    懨
YIM    腌
YIM    醃
YIM    豔
YIM    閹
YIM    冉
YIM    俺
YIM    饜
YIM    黶
YIM    琰
YIM    棪
YIN    現
YIN    然
YIN    言
YIN    研
YIN    演
YIN    延
YIN    弦
YIN    咽
YIN    彥
YIN    唁
YIN    宴
YIN    胭
YIN    偃
YIN    涎
YIN    焉
YIN    絃
YIN    賢
YIN    燕
YIN    煙
YIN    燃
YIN    諺
YIN    舷
YIN    毽
YIN    嫣
YIN    硯
YIN    筵
YIN    嚥
YIN    妍
YIN    鄢
YIN    湮
YIN    讌
YIN    莧
YIN    醼
YIN    峴
YIN    菸
YIN    郾
YIN    兗
YIN    
YING   仍
YING   認
YING   應
YING   型
YING   影
YING   形
YING   迎
YING   映
YING   螢
YING   盈
YING   英
YING   刑
YING   營
YING   熒
YING   瑩
YING   凝
YING   縈
YING   嬰
YING   瀛
YING   鷹
YING   攖
YING   扔
YING   櫻
YING   鸚
YING   蠅
YING   瀅
YING   邢
YING   膺
YING   纓
YING   瑛
YING   瀠
YING   嬴
YING   滎
YIP    業
YIP    頁
YIP    葉
YIP    孽
YIP    醃
YIP    曄
YIP    燁
YIP    靨
YIP    鄴
YIT    熱
YIT    噎
YIU    要
YIU    遙
YIU    邀
YIU    擾
YIU    搖
YIU    謠
YIU    腰
YIU    繞
YIU    耀
YIU    饒
YIU    姚
YIU    妖
YIU    堯
YIU    嬈
YIU    鷂
YIU    夭
YIU    瑤
YIU    曜
YIU    蟯
YIU    么
YIU    嶢
YIU    燿
YIU    
YOH    唷
YOH    喲
YU     如
YU     於
YU     預
YU     與
YU     餘
YU     予
YU     愈
YU     籲
YU     輿
YU     譽
YU     紆
YU     馭
YU     語
YU     覦
YU     揄
YU     遇
YU     娛
YU     雨
YU     乳
YU     于
YU     宇
YU     汝
YU     羽
YU     余
YU     迂
YU     御
YU     愉
YU     愚
YU     逾
YU     隅
YU     嵎
YU     諭
YU     裕
YU     禦
YU     癒
YU     瘉
YU     瘀
YU     虞
YU     儒
YU     孺
YU     嶼
YU     酗
YU     魚
YU     喻
YU     寓
YU     漁
YU     茹
YU     渝
YU     瑜
YU     豫
YU     淤
YU     竽
YU     圄
YU     齬
YU     濡
YU     禺
YU     盂
YU     俞
YU     嫗
YU     禹
YU     榆
YU     庾
YU     峪
YU     嚅
YU     諛
YU     臾
YUE    如
YUE    於
YUE    預
YUE    與
YUE    餘
YUE    予
YUE    愈
YUE    籲
YUE    輿
YUE    譽
YUE    紆
YUE    馭
YUE    語
YUE    覦
YUE    揄
YUE    遇
YUE    娛
YUE    雨
YUE    乳
YUE    于
YUE    宇
YUE    汝
YUE    羽
YUE    余
YUE    迂
YUE    御
YUE    愉
YUE    愚
YUE    逾
YUE    隅
YUE    嵎
YUE    諭
YUE    裕
YUE    禦
YUE    癒
YUE    瘉
YUE    瘀
YUE    虞
YUE    儒
YUE    孺
YUE    嶼
YUE    酗
YUE    魚
YUE    喻
YUE    寓
YUE    漁
YUE    茹
YUE    渝
YUE    瑜
YUE    豫
YUE    淤
YUE    竽
YUE    圄
YUE    齬
YUE    濡
YUE    禺
YUE    盂
YUE    俞
YUE    嫗
YUE    禹
YUE    榆
YUE    庾
YUE    峪
YUE    嚅
YUE    諛
YUE    臾
YUEN   軟
YUEN   完
YUEN   原
YUEN   遠
YUEN   沿
YUEN   願
YUEN   元
YUEN   員
YUEN   怨
YUEN   源
YUEN   婉
YUEN   惋
YUEN   淵
YUEN   圓
YUEN   緣
YUEN   眩
YUEN   園
YUEN   苑
YUEN   冤
YUEN   院
YUEN   懸
YUEN   丸
YUEN   玄
YUEN   宛
YUEN   猿
YUEN   鉛
YUEN   蜿
YUEN   縣
YUEN   鴛
YUEN   烷
YUEN   炫
YUEN   阮
YUEN   袁
YUEN   轅
YUEN   芫
YUEN   沅
YUEN   薳
YUEN   衒
YUEN   螈
YUEN   愿
YUET   越
YUET   愈
YUET   月
YUET   閱
YUET   悅
YUET   粵
YUET   乙
YUET   穴
YUET   玥
YUI    銳
YUI    裔
YUI    蕊
YUI    睿
YUI    叡
YUI    芮
YUI    蚋
YUK    欲
YUK    玉
YUK    辱
YUK    肉
YUK    慾
YUK    育
YUK    郁
YUK    旭
YUK    浴
YUK    沃
YUK    獄
YUK    褥
YUK    毓
YUK    煜
YUK    鈺
YUK    昱
YUK    勗
YUM    音
YUM    任
YUM    飲
YUM    陰
YUM    蔭
YUM    飪
YUM    壬
YUM    吟
YUM    欽
YUM    賃
YUM    妊
YUM    淫
YUM    鑫
YUM    霪
YUM    荏
YUM    喑
YUM    瘖
YUN    潤
YUN    閏
YUN    
YUNG    用
YUNG    容
YUNG    擁
YUNG    勇
YUNG    融
YUNG    踴
YUNG    溶
YUNG    冗
YUNG    臃
YUNG    恿
YUNG    戎
YUNG    佣
YUNG    庸
YUNG    湧
YUNG    翁
YUNG    熔
YUNG    榕
YUNG    鎔
YUNG    絨
YUNG    傭
YUNG    雍
YUNG    喁
YUNG    蓉
YUNG    茸
YUNG    慵
YUNG    壅
YUNG    鏞
YUNG    嗡
YUNG    俑
YUNG    蛹
YUNG    踊
YUNG    甬
%chardef end
